loaded_h_0(function(_){var window=this;
_.v("IoGlCf");
_.oFd=new _.Yf(_.A3a);
_.x();
_.iG=_.y("C8HsP",[_.A3a]);
_.v("C8HsP");
var pFd,rFd;_.jG=new Set;pFd=function(a,b){b.Ha()||(a=_.Pg(a.getRoot().el(),c=>c instanceof Element&&_.ng(c,"ved"),!0))&&(a=_.lg(a,"ved"))&&b.Ca(a)};_.kG=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.XV())!=null?c:"");pFd(a,b);a.Ha.resolve(b);a.QRc(b)};_.qFd=function(a,b,c){pFd(a,c);a.Aa.set(b,c);a.Ea=!0};
rFd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&pFd(a,c);var f;d=d?(f=_.lg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.ub)==null?0:g.el())?_.ng((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{CKe:c,interactionVed:d,Jh:f,Qha:e})};
_.lG=class extends _.zs{static Ta(){return{service:{iJa:_.oFd}}}constructor(a){super(a.Na);this.Aa=new Map;this.Ea=!1;this.Ha=_.Bf();this.iJa=a.service.iJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.qFd(this,a.data.element,a.data.rr):_.kG(this,a.data.rr)}async AB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return rFd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?rFd(this,a,this.Aa.get(c),c):
rFd(this,a)}else rFd(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.lg(a,"ictx"))||void 0:void 0}QRc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.jG.has(a)&&this.iJa.QRc(a)}async cYb(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.lG.prototype.$wa$M5Scjd=function(){return this.Sa};_.lG.prototype.$wa$zYAnae=function(){return this.Ca};_.lG.prototype.$wa$h5M12e=function(){return this.Sc};_.lG.prototype.$wa$mKCalb=function(){return this.AB};_.lG.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Bs(_.iG,_.lG);
_.jG.add(10);_.jG.add(15);_.jG.add(16);_.jG.add(18);_.jG.add(19);_.jG.add(25);_.jG.add(36);_.jG.add(21);_.jG.add(22);_.jG.add(23);_.jG.add(24);_.jG.add(26);_.jG.add(27);_.jG.add(28);_.jG.add(29);_.jG.add(31);_.jG.add(40);_.jG.add(32);_.jG.add(33);_.jG.add(35);
_.jG.add(10);
_.x();
_.yGd=_.y("gOTY1",[_.Fza,_.A3a]);
_.v("gOTY1");
var zGd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},BGd=async function(a,b,c=null,d=null){var e=(0,_.Vf)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>AGd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.XV())?!1:(h.add(n.XV()),!0)),l=_.HFd(_.GFd(new _.FFd,k),a.streamId);a.jlc&&l.setQuery(a.jlc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.gj(l,1,_.qG,n,d)}return l}finally{f()}},AGd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=CGd(a,b);a.Ca.set(b,c);return c},CGd=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(_.hGd)try{return c(await d(a.yl.resolve(b,_.qG)))}catch(e){c()}return c(await d(a.Gc(b,_.Qo))).AB()}finally{d()}},DGd=class extends _.zs{static Ta(){return{service:{yl:_.S_a,iJa:_.oFd},Jf:{Nga:_.uG}}}constructor(a){super(a.Na);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;
this.Da=Promise.resolve();this.yl=a.service.yl;this.iJa=a.service.iJa;var b,c;this.streamId=(c=(b=_.sm(this.getData("id")))!=null?b:_.sm(this.getData("vssid")))!=null?c:"global";this.jlc=_.sm(this.getData("q"));this.Nga=a.Jf.Nga;_.hGd||this.Vo(this.initialize(),_.uo)}async initialize(){var a=(0,_.Vf)(),b=a();a=a(1);try{let c=zGd(this);a(await b(this.Llb(c)))}finally{b()}}async Cxb(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.CKe)!=null?d:null;d=f?e:null;let g=
void 0;if(_.hGd){let l=zGd(this);g=b(await c(BGd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.Llb(this.oa,d,f)));let h=f!=null?f:b(await c(AGd(this,e))),k;b(await c(this.iJa.Q6({streamId:this.streamId,gx:h.XV(),GFd:e,xdd:_.Gwa(a)+_.Bh,HFd:_.Aj(h,5),interactionVed:a.data.interactionVed,Jh:a.data.Jh,replace:!!a.data.Qha,Nga:(k=this.Nga)!=null?k:void 0,stream:g})))}finally{c()}}yJc(a){this.iJa.cYb(a.data)}async Ea(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=a.targetElement.el();if(!_.hGd&&
!this.oa.includes(d)){let e=zGd(this);b(await c(this.Llb(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Vf)(),b=a();a=a(1);try{if(!_.hGd){let c=zGd(this);a(await b(this.Llb(c,this.Aa,this.Ba)))}return!0}finally{b()}}async Llb(a,b=null,c=null){var d=(0,_.Vf)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.jr;this.Da=h.promise;d(await e(g));let k=d(await e(BGd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.iJa.Llb(this,k))):d(await e(this.iJa.EXe(this,
k)));h.resolve()}finally{e()}}Sb(){_.hGd||this.iJa.bOd(this,this.streamId)}};DGd.prototype.$wa$k4Iseb=function(){return this.Sb};DGd.prototype.$wa$sCDZjb=function(){return this.Ha};DGd.prototype.$wa$beCLof=function(){return this.Ea};DGd.prototype.$wa$C6KsF=function(){return this.yJc};DGd.prototype.$wa$T2P31d=function(){return this.Cxb};_.Bs(_.yGd,DGd);
_.x();
_.v("LywGEb");

_.x();
_.v("MI2fVb");
_.QZo=function(a,b){var {JGb:c,L2b:d}=b&&b.startsWith("http:")?{JGb:b.replace(/^http:/,"https:"),L2b:!0}:{JGb:b,L2b:!1},e;return a.Ba().then(f=>{e=f;return new _.Sg((g,h)=>{f.addEventListener("load",()=>void g({OMa:f,JGb:c,L2b:d}));f.addEventListener("error",()=>void h({OMa:f,JGb:c,L2b:d}));f.src=c})}).uC(f=>{if(f instanceof _.lf&&e)e.src="";else throw f;})};
_.RZo=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.SZo=class extends _.vo{static Ta(){return{service:{pA:_.gv}}}constructor(a){super();this.Ca=null;this.wn=a.service.pA;this.Aa()}Aa(){}oa(){}Ba(){return _.Ig(new Image)}};_.eg(_.Q3a,_.SZo);
_.x();
_.B4h=function(a){return _.Dj(a,2)};_.C4h=function(a){return _.Yh(a,2,2)};_.D4h=function(a){return _.Yh(a,3,2)};
var L3h=class extends _.m{constructor(a){super(a)}};L3h.prototype.rb="LMXOyf";_.M3h=_.Jb(2009,_.pK,L3h);_.GAe[2009]=[0,_.D];
_.v("cNgdQc");
var gZo,fZo,eZo,dZo;
_.hZo=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.AS))==null?void 0:c.oI(),e;d&&((e=_.$c(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ela(d)==="/licensed-image"&&(b==null||_.Yh(b,1,18));switch(b==null?void 0:_.dk(b,1)){case 16:c=a.Ca;d=new _.LAe;d=_.Zh(d,5,!0);d=_.Yh(d,6,2);c=c.call(a,d);d=c.Ba;e=dZo(eZo(fZo(_.D4h(_.C4h(new _.KAe)))));e=_.Zh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(dZo(eZo(fZo(_.D4h(_.C4h(new _.KAe))))));break;case 18:a.Ba(_.C4h(gZo(fZo(new _.KAe))));break;
case 20:a.Ba(gZo(_.C4h(new _.KAe)));break;case 23:a.Ba(dZo(eZo(fZo(_.D4h(gZo(_.C4h(new _.KAe)))))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:_.Dj(b,1))===18;(c||g||(b==null?void 0:(f=b.Sd(_.M3h))==null?void 0:_.bi(f,1))===!0||(b==null?0:_.B(b,22)))&&_.D4h(a.Da())}};_.iZo=function(a){a&&(a.oa(_.AS,a.Sd(_.AS)||new _.qOh),a=a.getExtension(_.AS),a.oK()||_.pOh(a,a.JOb()||_.$c(a.oI()||"")))};gZo=function(a){return _.Yh(a,1,2)};fZo=function(a){return _.Yh(a,4,2)};
eZo=function(a){return _.Yh(a,7,2)};dZo=function(a){return _.Yh(a,8,2)};
_.x();
_.esi=function(a){var b=new _.$ri,c=_.lg(a,"graftType");b.Aa=c;b=_.asi(b,_.lg(a,"asyncType"));c=_.lg(a,"asyncActions");b.Ba=c;c=_.lg(a,"asyncRclass");b.oa=c;c=_.lg(a,"asyncContextRequired");b.Ca=c;b=_.bsi(_.csi(_.dsi(b,_.lg(a,"asyncFc")),_.lg(a,"asyncFcv")),_.lg(a,"asyncOns"));a=_.lg(a,"asyncElrc");b.Ea=a;return b};_.asi=function(a,b){a.La=b;return a};_.dsi=function(a,b){a.Da=b;return a};_.csi=function(a,b){a.Ma=b;return a};_.bsi=function(a,b){a.Ha=b;return a};_.fsi=function(a,b){a.p8=b;return a};
_.$ri=class{build(){var a=_.Qm("DIV");this.id&&(a.id=this.id);this.p8&&_.kg(a,"ved",this.p8);this.Aa&&_.kg(a,"graftType",this.Aa);this.La&&_.kg(a,"asyncType",this.La);this.Ba&&_.kg(a,"asyncActions",this.Ba);this.oa&&_.kg(a,"asyncRclass",this.oa);this.Ca&&_.kg(a,"asyncContextRequired",this.Ca);this.Da&&_.kg(a,"asyncFc",this.Da);this.Ma&&_.kg(a,"asyncFcv",this.Ma);this.Ha&&_.kg(a,"asyncOns",this.Ha);this.Ea&&_.kg(a,"asyncElrc",this.Ea);_.kg(a,"jiis","up");return a}Uc(a){this.id=a;return this}};
_.q9h=function(a,b){return _.fh(a,5,b)};_.r9h=function(a,b){return _.fh(a,6,b)};_.s9h=function(a,b){return _.fh(a,7,b)};_.t9h=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}xo(){return _.rh(this,9)}Aa(){return _.Aj(this,9)}oI(){return _.u(this,11)}Z8(){return _.Aj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.fh(this,12,a)}Nh(){return _.rh(this,12)}};_.u9h=[0,[0,_.Ql,_.F,-1,_.Xk,_.dm],-1,2,_.F,-8,_.D,-1];_.v9h=_.Qb(_.u9h);
_.yPh=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.zx?":d":""}`};
_.v("ukVXp");
_.cZo=!!(_.Ji[58]>>27&1);


_.x();
var XQh;_.WQh=function(a){return a};_.YQh=function(a,b=!0){var c=XQh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.kf(Error("Zo`"+a),{level:b?2:0})};XQh=document;
var bKp,eKp,fKp,gKp,hKp,iKp,jKp,kKp,dKp,lKp;_.cKp=function(a,b=!0){var c=_.YQh(a,b);return c?d=>{var e=c.hasAttribute("data-ceid")?new _.Dlg(c.getAttribute("data-ceid"),_.Vma(_.LVc(d))):null,{node:f,gI:g}=_.qQ(bKp);f.appendChild(c.content.cloneNode(!0));return{vla:f,EFa:!0,m1:{dispatch:()=>{g({hg:_.zD(d)});e==null||e.dispatch()}},source:1}}:null};
bKp=function(a){dKp(a);var b="<div"+_.W("")+_.X("")+_.V(eKp(a)+"")+">";var c=_.lA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.lA(a)+"</div>";a.Ea();return _.z(b)};eKp=function(a){return _.kA(a,{Jb:233505,track:[4,3]}).attributes};fKp=function(){return""};gKp=function(){return""};hKp=function(){return!0};iKp=function(){return!1};jKp=function(a){dKp(a);return _.lA(a)};kKp=function(a){dKp(a);var b="<div"+_.W("")+_.X("")+_.V(eKp(a)+"")+">";var c=_.lA(a);b+=c+_.lA(a)+"</div>";return _.z(b)};
dKp=function(a){a.oa(lKp)||a.Aa(lKp,{},jKp,kKp,hKp,iKp,"",eKp,"",fKp,"",gKp)};lKp="t-EAc4Jloiu8E";
_.nG[477233885]=[0,_.F,-1];
_.H5h=_.y("nKrFPc",[_.ns]);
_.n0h=function(a){var b=_.m0h();return _.Zh(b,8,a)};_.o0h=function(a,b){return _.Zh(a,9,b)};_.m0h=function(){var a=new _.p0h;return _.Zh(a,10,!0)};_.p0h=class extends _.m{constructor(a){super(a)}zj(){return _.u(this,2)}Su(){return _.rh(this,2)}};_.p0h.prototype.rb="ZEIdFc";
_.I5h=_.Gu({Lg:!1,name:"fC4dIb",Jg:_.H5h,params:{ctor:class extends _.m{constructor(a){super(a)}}},Rg:[],data:{Nga:function(){},ucg:function(){},kc:function(){},afa:function(){},cig:function(){}},Qg:()=>({variant:null,Dg:[],Fg:{}}),Pg:{},children:{}});
_.v("L8BGsc");
var nKp=function(a,b){var {node:c,gI:d}=_.qQ(mKp);b({dispatch:()=>void d({hg:_.zD(a)})});return c},oKp=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},rKp=async function(a,b,c,d){return b?await pKp(a,b,c,d):qKp()},pKp=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{let g=e(await f(_.cg(a,{service:{component:_.js,Be:_.jv}}))),h=g.service.component,k=g.service.Be,l=_.u(b,29)?41:1,n=_.VAe((new _.qK).setType(l),b).Uc(b.getUniqueId());
_.hZo(n);_.iZo(b);let q=_.HJd(new _.oG,(new _.mG).oa(_.sK,n)),r,t=(r=c==null?void 0:c.index)!=null?r:0,A,E=(A=c==null?void 0:c.count)!=null?A:0,H=e(await f(h.fetch(_.I5h,a,null,{kc:q,afa:_.o0h(_.n0h(t>0),t<E-1),Nga:d})));return N=>{var P=_.qQ(_.MQh),{output:S,YSa:Z}=k.Rlb(()=>H.render(),{Ze:_.Wh(P.node,3)});P.node.appendChild(S);return{vla:P.node,EFa:!0,m1:{dispatch:()=>{P.gI({hg:_.zD(N)});k.Cwa(Z)}},source:2}}}finally{f()}},qKp=async function(){return a=>{var b=_.qQ(sKp);return{vla:b.node,EFa:!1,
m1:{dispatch:()=>{b.gI({hg:_.zD(a)})}},source:3}}},tKp=_.Vb(_.pK),uKp=_.Pb(_.t9h,_.u9h),vKp=function(){return""},wKp=function(){return"height:100%;"},xKp=function(a){return _.kA(a,{Jb:273509,track:[3]}).attributes},yKp=function(){return!0},zKp=function(){return!1},BKp=function(a){AKp(a);return _.lA(a)},CKp=function(a){AKp(a);var b="<div"+_.W("")+_.X(wKp(a)+"")+_.V(xKp(a)+"")+">";var c=_.lA(a);b+=c+_.lA(a)+"</div>";return _.z(b)},AKp=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},BKp,CKp,
yKp,zKp,"",xKp,"",vKp,"",wKp)},mKp=function(a){AKp(a);var b="<div"+_.W("")+_.X(wKp(a)+"")+_.V(xKp(a)+"")+">";var c=_.lA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.lA(a)+"</div>";a.Ea();return _.z(b)},DKp=function(a){var b,c;return((b=a.soa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.soa)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.soa},EKp=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.oe=b;this.query=c;this.DYa=d;this.source=e;this.Aa=f;this.Xm=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:l,OF:n}=_.AD(233506);this.An={element:_.asi(_.fsi(new _.$ri,l),"imgv").Uc(`imgv-${f}-${g}`).build(),ved:l,OF:n};f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl",
"1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.yPh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.An&&(c=_.K_b(this.An.element,{urlParams:e,ju:_.NFd?void 0:new _.uw(d)}));this.KDa=a(await b(c))}finally{b()}}dD({Nl:a,lB:b}){var c=0;this.Xm=nKp(a,b);if(this.DYa){let {EFa:d,vla:e,m1:f}=this.DYa(this.Xm);b(f);this.soa=e;this.oa=d;this.soa.style.height="100%";this.Xm.appendChild(this.soa);c=d?2:1}a.appendChild(this.Xm);c===0&&(c=1);return{status:c,source:this.oa?2:1}}async render({lB:a}){var b=
(0,_.Vf)(),c=b();b=b(1);try{this.An&&(this.An.element.style.display="none",this.Xm.appendChild(this.An.element));let d;b(await c((d=this.KDa)==null?void 0:d.render()));if(this.An){let e=_.Tp(this.oe.oa(),this.An.OF),f,g=(f=this.soa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.An.element),_.Wp(e,new _.Vh(_.zD(g),3)));a({dispatch:()=>void e.log(!0)});this.An.element.style.display="";_.VFd&&this.An.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&
this.setActive(this.isActive);_.Zg(this.Xm,"sm6kQ")}finally{c()}}UHd(a){this.Xm&&_.Zg(this.Xm,a?"OPpNPb":"wMvXeb")}setActive(a){this.isActive=a;if(this.Xm){let b=this.Xm,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Df)(()=>{_.Zg(b,"qa5owb",this.isActive,c)})}}T3a(){var a="";try{let b,c;a+=((b=this.Xm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",
a]])}Y3a(){var a;return(a=this.soa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}w0(){var a,b,c;return(c=(a=this.soa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.soa)==null?void 0:b.querySelector(".VB2c0b")}Dfb(){var a=this.w0();return a?_.Re(a):void 0}dgb(){if(_.VFd)return{Zgb:DKp(this)}}Cfb(a){if(_.cZo&&!a&&(a=oKp(_.u(this.pluginData,5))))return{CGa:a,Zpa:!1,EGa:_.ZSb};if(_.VFd)return{Zgb:DKp(this)}}cXb(){return _.cZo?oKp(_.u(this.pluginData,5))!=null:!1}hCb(a){_.cZo&&
oKp(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.v9h)(this.pluginData)}},FKp=function(){return""},GKp=function(){return""},HKp=function(){return""},IKp=function(){return!0},JKp=function(){return!1},MKp=function(a){KKp(a);return LKp(a)},NKp=function(a){KKp(a);a=LKp(a);return _.z(a)},LKp=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.dQh(a)+"")+">"+_.eQh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+
_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},KKp=function(a){a.oa(OKp)||(a.Aa(OKp,{},MKp,NKp,IKp,JKp,"",FKp,"",GKp,"",HKp),_.cQh(a))},OKp="t-yGLc6CRbXSY";var sKp=function(a){PKp(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";var c=QKp(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},RKp=function(){return""},SKp=function(){return""},TKp=function(){return""},UKp=function(){return!0},VKp=function(){return!1},WKp=function(a){PKp(a);return QKp(a)},XKp=function(a){PKp(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=QKp(a);return _.z(b+(a+"</div>"))},QKp=function(a){var b=_.HA(_.pi().Xa),c=_.T("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Xo())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Xo())+";height:30vh;width:100%}");return"<div"+_.W(_.BQh(a,c,!0)+"Z7HyUd ")+_.X("")+_.V(_.AQh(a,c,!0)+"")+">"+_.GQh(a,c)+"</div>"},PKp=function(a){a.oa(YKp)||(a.Aa(YKp,{},WKp,XKp,UKp,VKp,"",RKp,"",SKp,"",TKp),_.FQh(a),KKp(a))},YKp="t-xZRmxm-kWc4";var ZKp,aLp,bLp;ZKp=!1;_.$Kp=function(a,b){try{let c,d=b==null?void 0:(c=b.Xg())==null?void 0:c.getUrl();d&&_.QZo(a.Aa,d)}catch(c){}};aLp=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return tKp((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.pK)))}catch(e){c()}}}finally{d()}};
bLp=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.cKp(g,!!c));if(!h){let k;if((b==null?0:b.hasAttribute("jsdata"))&&_.DVa(b,_.uG))try{k=e(await f(new Promise((l,n)=>{a.oa.resolve(b,_.uG).then(l,n)})))}catch(l){e()}h=e(await f(rKp(a,c,d,k)))}return h}finally{f()}};
_.cLp=class extends _.vo{static Ta(){return{service:{component:_.js,OMa:_.SZo,yl:_.S_a,Be:_.jv,Jc:_.hv},Je:{Dl:_.EQ}}}prefetch(){ZKp||(ZKp=!0,this.Wf.tla(_.I5h))}constructor(a){super();this.Wf=a.service.component;this.Qd=a.service.Be;this.Vb=a.service.Jc;this.Dl=a.Je.Dl;this.oa=a.service.yl;this.Aa=a.service.OMa}async vdb(a,b,c,d,e){c=(0,_.Vf)();b=c();c=c(1);try{e={entrypoint:a,Azd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.hB=c(await b(aLp(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let f=a.hB,g=a.entrypoint,h=a.urlParams,k=a.Azd,l=this.Dl.get().getQuery(),n=new _.t9h;if(f){let t=f==null?void 0:f.getUniqueId(),A,E=f==null?void 0:(A=f.Sd(_.AS))==null?void 0:_.u(A,2);var d;if(d=!!t&&!!E&&(f==null?void 0:_.Dj(f,1))!==9){let N;d=(f==null?void 0:(N=f.Sd(_.M3h))==null?void 0:_.B(N,1))!==!0}if(d){let N;_.s9h(_.r9h(n,f.getUniqueId()),(N=f.Sd(_.AS))==null?void 0:_.u(N,2))}if(_.u(f,29)){a=
n;var e=_.u(f,29);_.fh(a,8,e)}_.B(f,22)&&_.Zh(n,15,!0);let H;((H=_.p(f,_.eOh,31))==null?0:_.B(H,1))&&_.Zh(n,14,!0);_.$Kp(this,f)}g&&_.q9h(n,g.id);let q=b(await c(bLp(this,g,f,k))),r;return new EKp(n,this.Vb,l,q,(r=k==null?void 0:k.source)!=null?r:0,h!=null?h:new Map)}finally{c()}}async KA(a,b,c){var d=(0,_.Vf)();b=d();d=d(1);try{let e=uKp(a),f=this.Dl.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.QJa(g)||void 0:void 0,l=d(await b(aLp(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",
n);let q=d(await b(bLp(this,k,l,c))),r;return new EKp(e,this.Vb,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.eg(_.R3a,_.cLp);
_.x();
_.gLp=_.y("aw2uhd",[_.Gr,_.R3a,_.GTh,_.l9a,_.yr,_.Br,_.Rr]);
var dLp;_.eLp=function(a,b,c,d,e){var f=(0,_.ZAe)(a)?a.getImage():a,g=(a=f.Sd(_.AS))&&_.gh(a,2),h=a&&_.gh(a,3),k=_.gh(f,2),l=f.YP();f=l?_.gh(l,1):"";var n=l?_.Zj(l,3):"";l=l?_.Zj(l,2):"";if(!g||!h||!k)throw Error("kt");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.Ac(dLp,b)};
_.fLp=function(a,b,c,d,e){var f=(a==null?void 0:a.Ma())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Sd(_.sK))==null?void 0:k.getImage())&&(f=_.eLp(a,b,c,d,e))}return f};dLp=(0,_.zc)`/imgres`;
_.E1h=!!(_.Ji[35]&4);_.F1h=!!(_.Ji[35]&8);_.G1h=!!(_.Ji[35]&16);_.H1h=!!(_.Ji[35]&32);_.I1h=!!(_.Ji[35]&128);_.J1h=!!(_.Ji[35]&512);_.K1h=!!(_.Ji[35]&1024);_.L1h=!!(_.Ji[35]&2048);_.M1h=!!(_.Ji[35]&4096);_.N1h=!!(_.Ji[35]&8192);_.O1h=!!(_.Ji[35]>>14&1);_.P1h=!!(_.Ji[35]>>16&1);_.Q1h=!!(_.Ji[35]>>17&1);_.R1h=!!(_.Ji[35]>>18&1);_.S1h=!!(_.Ji[35]>>20&1);_.T1h=!!(_.Ji[35]>>21&1);_.U1h=!!(_.Ji[35]>>22&1);_.V1h=!!(_.Ji[35]>>23&1);_.W1h=!!(_.Ji[35]>>24&1);_.X1h=!!(_.Ji[35]>>25&1);_.Y1h=!!(_.Ji[35]>>26&1);
_.Z1h=!!(_.Ji[35]>>27&1);_.$1h=!!(_.Ji[35]>>28&1);_.a2h=!!(_.Ji[35]>>29&1);_.b2h=!!(_.Ji[36]&1);_.c2h=!!(_.Ji[36]&4);_.d2h=!!(_.Ji[36]&8);_.e2h=!!(_.Ji[36]&512);_.f2h=!!(_.Ji[36]&1024);_.g2h=!!(_.Ji[36]&4096);_.h2h=!!(_.Ji[36]&8192);_.i2h=!!(_.Ji[36]>>14&1);_.j2h=!!(_.Ji[36]>>15&1);_.k2h=!!(_.Ji[36]>>16&1);_.l2h=!!(_.Ji[36]>>17&1);_.m2h=!!(_.Ji[36]>>18&1);_.n2h=!!(_.Ji[36]>>19&1);_.o2h=!!(_.Ji[36]>>20&1);_.p2h=!!(_.Ji[36]>>21&1);_.q2h=!!(_.Ji[36]>>22&1);_.r2h=!!(_.Ji[36]>>23&1);
_.s2h=!!(_.Ji[36]>>24&1);_.t2h=!!(_.Ji[36]>>25&1);_.u2h=!!(_.Ji[36]>>26&1);_.v2h=!!(_.Ji[36]>>28&1);_.w2h=!!(_.Ji[36]>>29&1);_.x2h=!!(_.Ji[37]&1);
_.v("aw2uhd");
var kLp=function(...a){var b=new Map;a.forEach(c=>{if(c){let [d,e]=c.split(",");b.set(d,e)}});return b},lLp=!!(_.Ji[41]>>21&1),mLp=!!(_.Ji[41]>>22&1);var nLp=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,_.vS,1)}};nLp.prototype.rb="pwtiR";var pLp,oLp;
pLp=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{let N=_.yRh(a.getRoot().el()),P=c(await d(a.esa({index:N==null?void 0:_.FRh(N,a.getRoot().el()),count:N==null?void 0:N.gda()})));if(P){if(N){var e=a.Cva.getInstance({index:_.FRh(N,a.getRoot().el()),Chb:P,lS:N,gAa:oLp()});var f=c(await d(e))}else f=P;var g=_.zD(a.getRoot().el().parentElement),h=_.$Ud.Xy();(_.o2h||_.n2h)&&_.tNd(_.sNd(_.rNd(_.qNd(h,2)),2));var k=a.Dh,l=k.showViewer,n=a.getRoot().el(),q=a.Fld(),r=_.iLp(_.um(a.getData("epType"),""),
b),t=new nLp,A=oLp();var E=_.Ib(t,_.vS,1,A);c(await d(l.call(k,{g8:b,entrypoint:n,viewerType:7,interactionVed:g,Dz:q,rB:f,Xt:r,mX:h,YK:E,TMb:_.ZEb})));var H=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:H}}))}}finally{d()}};oLp=function(){if(_.dGd)return _.MTh(_.cGd?2:1)};
_.qLp=class extends _.zs{static Ta(){return{service:{zea:_.KG,plugin:_.cLp,M1c:_.SUh,history:_.kEi,navigation:_.pw,Jc:_.hv,focus:_.lw},Jf:{hB:_.pK,Nga:_.uG}}}constructor(a){super(a.Na);this.Da=!1;this.Ba=b=>{var c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Aa=()=>{var b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.yf.cR(b,{preventScroll:!0}))};this.Dh=a.service.zea;this.oa=a.service.plugin;this.Cva=
a.service.M1c;this.hB=a.Jf.hB;this.jj=a.service.history;this.hc=a.service.navigation;this.Vb=a.service.Jc;this.yf=a.service.focus;this.hB&&this.oa.prefetch();_.Gx&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.Aa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",this.Aa)}))}Sc(a){this.trigger("yu1Hm");try{return pLp(this,_.Gwa(a)+_.Bh),a.event.preventDefault(),a.event.stopPropagation(),
!1}catch(b){}return!0}Fld(){var a=this.hB;if(a&&a.YP()){var b=_.bOh(_.$Nh(new _.Sp,a.YP().getUrl()),a.getUniqueId());(a=a.Sd(_.AS))&&_.aOh(b,a.oI());return b}}async esa(a){var b=this.getRoot().el(),c=this.hB||void 0;a={entrypoint:b,urlParams:kLp((()=>{var d=_.sm(this.getData("eqld"))||_.sm(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),Azd:a,hB:c};return this.oa.getInstance(a)}Ea(a){this.hB&&(mLp&&_.$Kp(this.oa,this.hB),lLp&&!this.Da&&(this.Da=!0,this.Ca(a)))}Ha(a){this.Rva(a.data,!0)}La(a){this.Rva(a.data,
!1)}Rva(a,b){if(a.Ca()&&a.Co().ek()){var c,d,e;if(((c=a.Co())==null?void 0:(d=c.getImage())==null?void 0:d.Aa())===((e=this.hB)==null?void 0:e.getUniqueId())){let f,g;(f=this.hB)!=null&&(g=f.Sd(_.AS))!=null&&_.Zh(g,6,b)}}}async Ca(a){var b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.DXa(c)||void 0;this.hB&&(c=_.eLp(this.hB,_.Zn(new _.$e(this.jj.getCurrentUrl()),"q")||"",
c,a,d))&&(c=_.nc(c.toString()))&&_.Mc(b,c)}}Ma(a){this.Sc(a);return null}Oa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.nc(b);if(!b)return null;this.hc.navigateTo(b);this.Vb.logEvent({Fe:_.Uh(a)});return null}};_.qLp.prototype.$wa$WZxsNc=function(){return this.Oa};_.qLp.prototype.$wa$Esn7Cd=function(){return this.Ma};_.qLp.prototype.$wa$hGLEsf=function(){return this.Ca};_.qLp.prototype.$wa$J29LQb=function(){return this.La};
_.qLp.prototype.$wa$hwpOM=function(){return this.Ha};_.qLp.prototype.$wa$UI3Kjd=function(){return this.Ea};_.qLp.prototype.$wa$h5M12e=function(){return this.Sc};_.Bs(_.gLp,_.qLp);
_.x();
});
// Google Inc.
