loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.Vpb=new _.WQa(_.LUa);
_.x();
var Xpb;Xpb=function(a){if(a.lbd){let b=Date.now()-a.YSe;return a.lbd(a.wZb+1,b)}return Math.random()*Math.min(a.Ore*Math.pow(a.Xxc,a.wZb),a.iAe)};_.Ypb=function(a){if(!a.jib())throw Error("Te`"+a.bBb);++a.wZb;a.Wxc=Xpb(a)};_.Zpb=class{constructor(a,b,c,d,e,f){this.bBb=a;this.Ore=b;this.Xxc=c;this.iAe=d;this.jLe=e;this.lbd=f||null;this.YSe=Date.now();this.wZb=0;this.Wxc=Xpb(this)}mnd(){return this.wZb}jib(a){return this.wZb>=this.bBb?!1:a!=null?!!this.jLe[a]:!0}};
_.v("P6sQOc");
var $pb=function(a){var b={};_.Ja(a.Ca(),e=>{b[e]=!0});var c=a.Da(),d=a.Ha();return new _.Zpb(a.Ba(),_.Je(c.getSeconds())*1E3,a.Aa(),_.Je(d.getSeconds())*1E3,b)},aqb=new _.br("retryConfigOverrides"),bqb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ni){if(!e.status||!d.jib(_.rm(e.status)))throw e;}else if("function"==typeof _.dmb&&e instanceof _.dmb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.jib())return _.Ih(e);var f=d.Wxc;return(new _.Sg(g=>{setTimeout(g,f)})).then(()=>{_.Ypb(d);var g=d.mnd();b=b.Zy(_.GZa,g);return bqb(a,b,a.fetch(b),d)})})};
_.hg(class{constructor(){this.oa=_.Of(_.Upb);this.Aa=_.Of(_.Vpb);this.logger=null;var a=_.Of(_.Okb);this.fetch=a.fetch.bind(a)}Qhb(a,b){if(this.Aa.getType(a.Jt())!==1)return new _.Tkb(a,null,0);var c=this.oa.policy,d=_.cr(a,aqb),e=null;if(d){e={};if(d.yZb)for(var f of d.yZb)e[f]=!0;else if(c)for(var g of c.Ca())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ba()||n;let t,A=(t=c.Ma())==null?void 0:t.getSeconds();q=_.Je(c.Oa().getSeconds())*1E3;f=A!=null?_.Je(A)*1E3:f;g=c.Aa()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.gMc)!=null?k:q;k=(l=d.bsb)!=null?l:g;l=(r=d.HRc)!=null?r:f;e=new _.Zpb(c,h,k,l,e,d.t5d)}else c&&(e=$pb(c));e&&e.jib()?(b=bqb(this,a,b,e),a=new _.Tkb(a,b,2)):a=new _.Tkb(a,null,0);return a}},_.Wpb);
_.x();
});
// Google Inc.
