loaded_h_0(function(_){var window=this;
_.bPf=_.y("n7qy6d",[]);
_.v("n7qy6d");
var cPf=function(){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}return a},ePf=function(a){if(a.oa&&a.url){dPf(a);var b=a.url,c=a.Ja("tQ9n1c").el();_.bn(c,b);b=document.createRange();b.selectNodeContents(c);window.getSelection().removeAllRanges();window.getSelection().addRange(b);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},dPf=function(a){var b=
a.getRoot().el();_.Xg(b,"nVW9lb");a.getRoot().getData("ved").Nb()&&_.ew(a.getRoot().el())},gPf=class extends _.zs{constructor(a){super(a.Na);this.oa=this.url=null;this.Aa=this.Ja("uu7Hed");this.Ca=this.Ja("axr9cd");this.Ba=this.Ja("pAZ6Ed")}updateUrl(a){if(this.url=a){a=this.url;if(fPf){var b=this.Bb("zgnjS");b.size()&&(b.el().textContent=a)}else b=this.Bb("RYUcpc"),b.size()?(_.Mc(b.el(),a),_.bn(b.el(),a||"")):(b=this.Bb("zgnjS"),b.size()&&(_.Do(b,"input").el().value=a));_.jn(this.getRoot().el(),
"visibility",a?"":"hidden");this.Ba.hide();this.Aa.toggle(!!this.oa);this.Ca.toggle(!this.oa)}}setup(){if(this.oa===null){this.oa=cPf();if(fPf)this.getRoot().el().addEventListener("copy",a=>{a.clipboardData&&this.url&&(a.clipboardData.setData("text/plain",this.url),a.preventDefault())});else{let a=this.Bb("zgnjS");!this.oa&&a.size()&&(_.Do(a,"input").el().style.cursor="text")}this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){ePf(this)}Ea(){if(fPf)dPf(this);else{ePf(this);var a=this.Bb("zgnjS");
a.size()&&(a=_.Do(a,"input").el(),a.select(),a.focus())}}Ha(){ePf(this)}};gPf.prototype.$wa$RNDhHe=function(){return this.Ha};gPf.prototype.$wa$aiBUrb=function(){return this.Ea};gPf.prototype.$wa$ScPJh=function(){return this.Da};gPf.prototype.$wa$S4w6dd=function(){return this.setup};var fPf=_.ZOf;_.Bs(_.bPf,gPf);
_.x();
_.hPf=_.y("HPGtmd",[_.yr]);
_.v("HPGtmd");
var iPf,jPf;iPf=function(a,b){return _.mna(new _.$e(a),_.NNa(b)).toString()};jPf=function(a,b,c,d,e){var f,g=(f=a.Tm())!=null?f:"",h;f=(h=a.Vt())!=null?h:"";h=a.n3();var k;g=a.Ts(f,g,((k=a.Aa)==null?0:k.Aa())?"\n\n":"\n");var l;if((l=a.En)==null?0:l.Pa()){let n;g+="\n\n"+((n=a.En)==null?void 0:n.Oa())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=iPf(b,d);a.Upa(c,b,!_.ji(a.getData("mobile"),!1))};
_.kPf=class extends _.zs{static Ta(){return{service:{navigation:_.pw}}}constructor(a){super(a.Na);this.oa=this.Ba=this.Aa=this.En=null;this.navigation=a.service.navigation;if(this.Ba=this.Ya("GIN7Bd").first())this.oa=this.Gc(this.Ba.el(),_.Qo).then(b=>b)}async setup(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.oa&&a(await b(this.oa)).setup()}finally{b()}}Oa(a){var b=iPf("https://www.reddit.com/submit",{url:this.Tm()});this.Upa(a,b,!0)}Ea(a){var b={url:this.Tm()},c=this.Vt();c.length&&(b.text=c);b=iPf("https://www.twitter.com/share",
b);this.Upa(a,b,!0)}Ha(a){var b=this.Vt(),c;b=iPf("https://api.whatsapp.com/send",{text:this.Ts(b,this.Tm(),((c=this.Aa)==null?0:c.Aa())?"\n\n":" ")});this.Upa(a,b,!0)}Da(a){var b=iPf("https://www.facebook.com/sharer/sharer.php",{u:this.Tm()});this.Upa(a,b,!0)}Ca(a){jPf(this,"mailto:",a,{},"subject")}Ma(a){jPf(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}La(){return this.Ja("RgELLe").el()}Upa(a,b,c){c?_.yo(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Xg(b,
"nVW9lb");b=this.getRoot().el();_.Xg(b,"dBhwS");a=a.targetElement;a.getData("ved").Nb()&&_.ew(a.el())}n3(){return this.En?this.En.n3()||this.En.getTitle()||null:null}Tm(){if(this.En){let a=this.En.Da()||this.En.Ca();if(a)return a}throw Error("pm");}Vt(){if(!this.En)return"";var a;return this.En.Vt()||(((a=this.Aa)==null?0:a.Ba())?"":this.En.getTitle())||""}Ts(a,b,c=" "){if(!this.En)return"";if(a==="")return b;if(b==="")return a;var d;return((d=this.Aa)==null?0:d.Aa())?b+c+a:a+c+b}};
_.kPf.prototype.$wa$nR7Ch=function(){return this.La};_.kPf.prototype.$wa$eOZhO=function(){return this.Ma};_.kPf.prototype.$wa$NmUBTc=function(){return this.Ca};_.kPf.prototype.$wa$rT2OA=function(){return this.Da};_.kPf.prototype.$wa$cmaSVb=function(){return this.Ha};_.kPf.prototype.$wa$re2RZb=function(){return this.Ea};_.kPf.prototype.$wa$ED9Thd=function(){return this.Oa};_.kPf.prototype.$wa$S4w6dd=function(){return this.setup};_.Bs(_.hPf,_.kPf);
_.x();
_.lPf=_.y("uLYJpc",[_.hPf,_.tr]);
_.v("uLYJpc");
var oPf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{let e;(e=a.Ba)==null||e.removeAttr("data-ved");let f;(f=a.Ya("bVp1N").first())==null||f.removeAttr("data-ved");a.Ja("RgELLe").removeAttr("data-ved");a.Ja("P8lkFb").removeAttr("data-ved");a.Bb("EcD0F").removeAttr("data-ved");a.En=b;if(a.oa)c(await d(a.oa)).updateUrl(a.Tm());else return Promise.resolve()}finally{d()}},pPf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{b.fBa&&(a.En.q4b(b.fBa),a.oa&&c(await d(a.oa)).updateUrl(a.Tm()))}finally{d()}},
rPf=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{try{let e=c(await d(b));c(await d(pPf(a,e)))}catch(e){if(c(),!("function"==typeof qPf&&e instanceof qPf))throw e;}}finally{d()}},qPf=class extends Error{};var sPf=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{if(a.En=b,d(await e(oPf(a.pYa,b))),c){var f=a.pYa;if(c.Eed){let g;(g=f.Ba)==null||g.setData("ved",c.Eed)}if(c.iId){let g;(g=f.Ya("bVp1N").first())==null||g.setData("ved",c.iId)}c.jId&&f.Ja("RgELLe").setData("ved",c.jId);c.mId&&f.Ja("P8lkFb").setData("ved",c.mId);c.oId&&f.Bb("EcD0F").setData("ved",c.oId)}}finally{e()}},uPf=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(!a.La){if(tPf)if(a.config&&_.rh(a.config,1)){let h=_.u(a.config,
1)||"";a.Hca.Zb(h).show()}else a.Hca.hide();else if(_.rh(a.config,1)){let h=_.u(a.config,1)||"";a.Hca.Zb(h).show();a.Ha.addClass("UrmYj")}else a.Hca.hide(),a.Ha.removeClass("UrmYj");var d=a.pYa,e=!!_.mPf(a.config);d.Ja("RgELLe").toggle(!e);var f=a.pYa,g=!!_.nPf(a.config);f.Ja("P8lkFb").toggle(!g);b(await c(a.pYa.setup()));a.La=!0}}finally{c()}},wPf=function(a,b){b.fL.then(()=>{vPf(a,b.event)});return!0},xPf=function(a,b){var c=a.oa.getBoundingClientRect(),d=c.height;if(b.width>0&&b.height>0){if(window.innerHeight-
b.bottom-15>d)d=b.bottom+15;else{var e=b.top-15-d;d=e>0?e:(window.innerHeight-d)/2}b=b.left;e=window.innerWidth-40;b+c.width>e&&(b=e-c.width)}else d=(window.innerHeight-d)/2,b=(window.innerWidth-c.width)/2;a.oa.style.top=`${d}px`;a.oa.style.left=`${b}px`},vPf=function(a,b){a.Aa&&a.Ca&&(a.Aa.classList.remove(a.Ca),a.Ca="");var c=[tPf?a.oa:a.Da];a.Ba&&(c.push(a.Ba),a.Ba=null);_.dw(c.filter(d=>_.Re(d)).map(d=>new _.fo(d,"hide")));a.Aa&&(_.Xg(a.Aa,"tfcxtb",b),a.Aa=null);tPf&&window.removeEventListener("resize",
a.Ea)},yPf=class extends _.zs{static Ta(){return{controller:{pYa:{jsname:"b0t70b",ctor:_.kPf}},Xc:{Mf:{jsname:"Sx9Kwc",ctor:_.zh}},service:{overlay:_.Dv}}}constructor(a){super(a.Na);this.Ma=this.Ha=this.oa=this.Mf=this.Da=null;this.La=!1;this.Aa=this.En=this.Ba=null;this.Ca="";this.Ea=()=>{this.close()};this.Qe=a.service.overlay;this.pYa=a.controller.pYa;this.Hca=this.Ja("Sy6N1c");tPf?(this.oa=this.Ja("EvA93").el(),this.addOnDisposeCallback(()=>{window.removeEventListener("resize",this.Ea)})):(this.Ma=
this.Ja("tqp7ud").el(),this.Da=this.Ja("Sx9Kwc").el(),this.Ha=this.Ja("OGvssd"),this.Mf=a.Xc.Mf);this.config=new _.cP}async show(a,b,c,d,e,f){var g=(0,_.Vf)(),h=g();g=g(1);try{let k;d&&(k=f||d.getBoundingClientRect(),e&&(this.Aa=d,this.Ca=e,this.Aa.classList.add(e)));g(await h(sPf(this,a,b)));this.setConfig(c||new _.cP);g(await h(uPf(this)));if(tPf){a=k!=null;let l=_.Jv(_.Ov(_.Pv(new _.Qv,a?0:1),a),n=>wPf(this,n));_.Yo(this,this.oa);g(await h(this.Qe.open(this.oa,l)));a?xPf(this,k):(this.oa.style.top=
"",this.oa.style.left="");window.addEventListener("resize",this.Ea)}else this.Mf.oa(this.Ma);b&&(this.Ba=b.xxb,g(await h(_.dw([tPf?this.oa:this.Da,b.xxb].filter(l=>_.Re(l)).map(l=>new _.fo(l,"show"))))))}finally{h()}}async Pa(a,b,c,d,e,f,g){var h=(0,_.Vf)(),k=h();h=h(1);try{let l=c.then(n=>{var q;if(a.Ma()!==((q=this.En)==null?void 0:q.Ma()))throw new qPf;return n});h(await k(this.show(a,b,d,e,f,g)));h(await k(rPf(this.pYa,l)))}finally{k()}}Oa(a){vPf(this,a.event)}close(){tPf?this.Qe.close(this.oa):
this.Mf.close()}stopPropagation(){}setConfig(a){this.config=a;this.La=!1;this.pYa.Aa=a}};yPf.prototype.$wa$mLt3mc=function(){return this.stopPropagation};yPf.prototype.$wa$TvD9Pc=function(){return this.close};yPf.prototype.$wa$SlAvWb=function(){return this.Oa};var tPf=_.ZOf;_.Bs(_.lPf,yPf);
_.x();
});
// Google Inc.
