loaded_h_0(function(_){var window=this;
_.Jvg=_.y("EbPKJf",[]);
_.v("EbPKJf");
_.Kvg=class extends _.zs{constructor(a){super(a.Na);this.oa=_.tm(this.getData("ddph"))||_.en(this.Ya("vs0Yb").el());_.sw(this.getRoot().el(),"kNOP9c")}vFd(){var a=this.oa;_.bn(this.Ya("vs0Yb").el(),a)}};_.Kvg.prototype.$wa$zdphRe=function(){return this.vFd};_.Bs(_.Jvg,_.Kvg);
_.x();
_.MZc=function(a,b){return _.Zh(a,3,b)};_.NZc=class extends _.m{constructor(a){super(a)}getValue(){return _.u(this,1)}setValue(a){return _.fh(this,1,a)}clearValue(){return _.Ze(this,1)}oh(){return _.Aj(this,1)}getType(){return _.Dj(this,2,1)}setType(a){return _.Yh(this,2,a)}Bf(){return _.Qk(this,2)}uf(){return _.ci(this,2)}};_.NZc.prototype.rb="zPXzie";
_.LZc=_.y("CnSW2d",[]);
_.v("CnSW2d");
_.PZc=class extends _.zs{static Ta(){return{jsdata:{Nie:_.NZc}}}constructor(a){super(a.Na);this.data=a.jsdata.Nie;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Da(){return this.root}Pi(){return this.root}getType(){return this.data.getType()}Ba(){var a=this.data.getType();return OZc.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ca(){return _.B(this.data,3)}eTb(){return this.data.getType()===4}oa(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.ge(this.root,"disabled",!a)}isSelected(){return _.Am.contains(this.root,"CB8nDe")}zk(a){if(this.Ba()){var b=this.Ca()?"selected":"checked";a?this.isEnabled()&&(_.ge(this.root,b,"true"),_.Am.add(this.root,"CB8nDe")):(_.ge(this.root,b,"false"),_.Am.remove(this.root,"CB8nDe"))}}Aa(a){a?this.isEnabled()&&_.Am.add(this.root,"CjiZvb"):_.Am.remove(this.root,"CjiZvb")}getContent(){return _.en(this.Ya("ibnC6b").el())}cxb(){return _.lg(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};_.PZc.prototype.$wa$HvnK2b=function(){return this.getValue};_.PZc.prototype.$wa$TINwZb=function(){return this.cxb};_.PZc.prototype.$wa$aDGs4d=function(){return this.getContent};_.PZc.prototype.$wa$KKjvXb=function(){return this.isSelected};_.PZc.prototype.$wa$ezx81e=function(){return this.oa};_.PZc.prototype.$wa$BnKdQ=function(){return this.eTb};_.PZc.prototype.$wa$I9FNke=function(){return this.Ca};_.PZc.prototype.$wa$yXgmRe=function(){return this.isEnabled};
_.PZc.prototype.$wa$pxaUTb=function(){return this.Ba};_.PZc.prototype.$wa$SbhtCf=function(){return this.getType};_.PZc.prototype.$wa$t4aLLd=function(){return this.Pi};_.PZc.prototype.$wa$xdy80=function(){return this.Da};_.Bs(_.LZc,_.PZc);var OZc=[2,3];
_.x();
_.ay=_.y("DPreE",[_.ur,_.xr]);
_.v("DPreE");
var Iic;Iic=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};
_.cy=class extends _.zs{static Ta(){return{jsdata:{Oie:_.pic},service:{dismiss:_.Ev,zq:_.nic}}}constructor(a){super(a.Na);this.Qc=_.Dd("LVIXXb").Bh(_.kp,1)===1;this.Aa=1;this.offsetY=this.offsetX=0;this.Oa=this.Pa=this.La=!1;this.data=a.jsdata.Oie;this.Ba=a.service.dismiss;this.zq=a.service.zq;this.root=this.getRoot().el();this.popup=this.Ja("V68bde").hb();_.Yo(this,this.popup);this.Ma=()=>{this.reposition()};_.xe(window,"resize",this.Ma);this.Sa=this.oa().hasAttribute("role");this.Pa=_.B(this.data,
13);this.Oa=_.B(this.data,14);this.Ha()}Sb(){this.Ea()&&this.isVisible()?this.Ba.dismiss(this.popup):this.Ba.unlisten(this.popup);_.Gn(window,"resize",this.Ma);_.$g(this.root,this.popup)||this.root.appendChild(this.popup);super.Sb()}onDismiss(a,b,c=null){if(c&&_.ug(c)&&c.nodeType>0&&_.$g(this.oa(),c)||a.some(d=>_.$g(d,c)))return!1;if(_.B(this.data,12))return this.trigger("al5F3e",{type:b,Rw:c}),!0;this.setVisible(!1);_.Zg(document,"al5F3e");if(b===2||_.B(this.data,16))a=this.oa(),a.hasAttribute("tabindex")||
(a=a.firstElementChild),a.focus();this.Aa=1;return!0}rk(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;b!==40&&b!==38||!this.getPopup().querySelector("g-menu")||(this.zq.disable(),this.Ca(a),(0,_.ko)(()=>{this.zq.enable()},0));return this.Oa}Va(a){var b=this.Bb("XPtOyb").toArray();a=a.event;if(!a)return!1;var c=a.key;if(c==="ArrowRight"||c==="ArrowDown"){a.preventDefault();var d=b.find(f=>Number(f.getAttribute("data-chip-index"))===this.Aa+1);this.Aa<b.length&&this.Aa++;let e;d==null||(e=d.children[0])==
null||e.focus();return!1}if(c==="ArrowLeft"||c==="ArrowUp")return a.preventDefault(),b=b.find(e=>Number(e.getAttribute("data-chip-index"))===this.Aa-1),this.Aa>1&&this.Aa--,b==null||(d=b.children[0])==null||d.focus(),!1;c==="Tab"&&a.preventDefault();return!1}Ca(a){var b=a.event||void 0,c=a.ub.el();c.focus();_.Re(c)&&_.ew(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.oa().firstElementChild,a);b&&(b=_.Gsa(b))&&b.preventDefault()}reposition(){if(this.isVisible()){var a=
this.getPopup(),b=this.oa(),c=new _.Yd(this.offsetX,this.offsetY),d=_.dk(this.data,1),e=_.dk(this.data,2);d=Iic(d);e=Iic(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.B(this.data,7)){var f=_.vn(b).width;if(_.B(this.data,9)){_.sn(a,"");var g=_.vn(a).width;g>f&&(f=g)}_.sn(a,f)}f=(_.B(this.data,5)?1:0)|(_.B(this.data,6)?4:0);{let h=window.visualViewport;h&&h.scale!==1?(g=_.Eic(this.getPopup()),g=new _.ce(h.pageTop-g.y,h.pageLeft+h.width-g.x,h.pageTop+h.height-g.y,h.pageLeft-
g.x)):g=void 0}_.by(b,d,a,e,c,void 0,f,void 0,g)}}}isVisible(){return _.Bn(this.getPopup())}dismiss(){this.isVisible()&&this.Ba.dismiss(this.popup)}setVisible(a,b,c,d=[]){var e=this.getPopup(),f=a!==this.isVisible(),g=a?"KyPa0e":"wjOG7e";_.An(e,a);a&&_.$g(this.root,e)?_.B(this.data,8)||_.$x().appendChild(e):a||_.$g(this.root,e)||this.root.appendChild(e);a&&(_.B(this.data,15)&&_.cg(this,{service:{focus:_.Rr}}).then(h=>{h.service.focus.cR(new _.Co(e))}),this.trigger("YraOve",{popup:this}),this.reposition());
f&&(this.Sa&&this.oa().setAttribute("aria-expanded",a?"true":"false"),a?(this.Pa&&_.dw([new _.fo(this.popup,"show")]),this.La||(this.La=!0,_.Zg(e,"BUYwVb"),_.Zg(e,g)),this.Ea()?this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),[...Jic,4],this.Qc,!0,!1,()=>{this.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.B(this.data,10)?Kic:_.B(this.data,11)?Lic:Jic,this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),f,this.Qc,!0))):this.Ba.unlisten(this.popup),
this.trigger(g,{triggerElement:c||null,yNb:(b?b.which||b.keyCode:null)===38?!0:!1,Au:b}))}oa(){return this.Ja("oYxtQd").el()}getPopup(){return this.popup}Ua(){return this.Aa}Da(a,b){this.offsetX=a;this.offsetY=b}Ea(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Nb()||!b)}Ha(){this.Ea()&&this.Ba.Za(()=>{this.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))}};_.cy.prototype.$wa$NjCoec=function(){return this.Ha};
_.cy.prototype.$wa$OOY56c=function(){return this.Ea};_.cy.prototype.$wa$ruNCD=function(){return this.Ua};_.cy.prototype.$wa$pcAkKe=function(){return this.getPopup};_.cy.prototype.$wa$vBAC5=function(){return this.oa};_.cy.prototype.$wa$IYtByb=function(){return this.dismiss};_.cy.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.cy.prototype.$wa$xKqF2c=function(){return this.reposition};_.cy.prototype.$wa$WFrRFb=function(){return this.Ca};_.cy.prototype.$wa$WJWEae=function(){return this.Va};
_.cy.prototype.$wa$uYT2Vb=function(){return this.rk};_.cy.prototype.$wa$k4Iseb=function(){return this.Sb};_.Bs(_.ay,_.cy);var Jic=[1,2,3],Kic=[1,3],Lic=[1,2];
_.x();
_.ewg=function(a,b){return _.Zh(a,2,b)};_.fwg=function(a,b){return _.Zh(a,3,b)};_.gwg=function(a,b){return _.Zh(a,4,b)};_.hwg=function(a,b){return _.Zh(a,5,b)};_.iwg=function(a,b){return _.Zh(a,6,b)};_.jwg=function(a,b){return _.yi(a,7,b)};_.kwg=function(a,b){return _.yi(a,8,b)};_.lwg=function(a,b){return _.Zh(a,9,b)};_.mwg=function(a,b){return _.Zh(a,10,b)};
_.nwg=class extends _.m{constructor(a){super(a)}getType(){return _.Dj(this,1,1)}setType(a){return _.Yh(this,1,a)}Bf(){return _.Qk(this,1)}uf(){return _.ci(this,1)}};_.nwg.prototype.rb="xJGXK";
_.dwg=_.y("pFsdhd",[_.ay,_.Br]);
_.Tvg=_.y("WlNQGd",[]);
_.v("pFsdhd");
var owg=function(a){return{duration:150,easing:"cubic-bezier(0,0,.2,1)",delay:a*33}},pwg=class extends _.Sw{constructor(a,b,c,d,e){super();this.menu=a;this.Da=b;this.Pa=c;this.triggerEvent=d;this.type=e;this.Ba=null;this.XJb=this.Ma=0;this.Ea=[];this.Ha=[];this.La=null;this.Ca=_.Ng(a);this.overlay=_.Sm("DIV");this.Aa=e===1?b:c}measure(){var a=Array.from(_.Hm("g-menu-item",null,this.menu)).slice(0);if(this.Da)var b=a.indexOf(this.Da);else this.Da=a[0],b=0;var c=this.menu.getBoundingClientRect();for(let d=
b-1;d>=0;d--)if(a[d].getBoundingClientRect().bottom>c.top)this.Ea.push(a[d]);else break;for(b+=1;b<a.length;b++)if(a[b].getBoundingClientRect().top<c.bottom)this.Ha.push(a[b]);else break;a=this.Ca.getBoundingClientRect();this.Aa?(c=this.Aa.getBoundingClientRect(),this.XJb=c.top+c.height/2-(a.top+a.height/2),this.Ma=c.height/a.height,_.jn(this.overlay,{position:"fixed",top:c.top+"px",left:c.left+"px",width:c.width+"px",height:c.height+"px","background-color":"white","z-index":100}),this.Ba=this.Aa.cloneNode(!1),
_.jn(this.Ba,{width:c.width+"px",height:c.height+"px"})):this.XJb=-a.height/2}Ic(){if(this.Aa){_.Ym(this.Ba,this.Aa);this.overlay.appendChild(this.Aa);_.Ym(this.overlay,this.Ca);let c=_.Hm("g-ripple",null,this.Aa)[0];var a=this.triggerEvent;if(this.Pa&&this.triggerEvent){var b;a=(b=_.Gsa(this.triggerEvent))!=null?b:null}if(c&&a){a=_.qn(a);b=_.qn(c);let d=new _.Yd(a.x-b.x,a.y-b.y);_.jg(document).getController(c).then(e=>{e.Ba(d)})}}this.La=_.kn(this.menu,"overflow-y");_.jn(this.menu,{"overflow-y":"hidden"});
_.jn(this.Ca,{transform:"translate3d(0px, "+this.XJb+"px, 0px) scale3d(1, "+this.Ma+", 1)"})}oa(){var a=_.Tw(),b=150;if(this.type===1)_.Ja(this.Ea,(c,d)=>{a.add((new _.Nw(c,owg(d))).translate(0,20,0,0,0,0).opacity(.001,1))},this),_.Ja(this.Ha,(c,d)=>{a.add((new _.Nw(c,owg(d))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);else{let c=_.jba(this.Ea,[this.Da],this.Ha);_.Ja(c,(d,e)=>{a.add((new _.Nw(d,owg(e))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);b=Math.max(b,(c.length-1)*33)}a.add((new _.Nw(this.Ca,
{duration:b,easing:"cubic-bezier(.4,0,.2,1)"})).kq(1,1,1).Kj(0,0,0));return a.build()}Hk(){return 500}cleanup(){var a=_.jba(this.Ea,[this.Da],this.Ha);_.Ja(a,b=>{_.jn(b,{opacity:"",transform:""})});this.La!=null&&_.jn(this.menu,{"overflow-y":this.La});_.jn(this.Ca,{transform:""});this.Aa&&(_.Ym(this.Aa,this.Ba),_.$m(this.Ba),_.$m(this.overlay))}};var swg,qwg,rwg,twg,uwg,vwg;swg=function(a){a.Da||(qwg(a).then(b=>{(b=b.Ar())&&a.ld(_.PZc,b,_.Qo).then(c=>{rwg(a,c)})}),a.Da=!0)};qwg=function(a){return a.ld(_.Tvg,a.wN,_.Qo)};rwg=function(a,b){b&&b.getType()===2&&_.Ja(a.Csb,c=>{c.then(d=>{var e=b.cxb()||b.getContent();_.bn(d.Ya("vs0Yb").el(),e)})})};twg=function(a){a.Ca||(a.Ca=a.Qj.oa().firstElementChild);return a.Ca};
uwg=function(a,b,c){if(_.B(a.data,2)&&_.Re(a.wN)&&(!c||_.Re(c))){if(b||!a.Ha&&a.Oa){let d=_.Xp(a.Vb.oa(),a.wN,b?1:2);c&&_.Up(d,new _.Th(_.Re(c),3));let e;c=(e=_.B(a.data,9))!=null?e:!1;d.log(c?!0:void 0);a.Oa=b}a.Ha=!1}};vwg=function(a,b){a.getRoot().parent().getData("eia").Nb()&&(a.getRoot().toggleClass("x1SoId",b),a.getRoot().toggleClass("wYGjQ",!b))};
_.DQ=class extends _.zs{static Ta(){return{jsdata:{Iie:_.nwg},controller:{popup:{jsname:"zpo2ue",ctor:_.cy}},service:{Vb:_.hv}}}constructor(a){super(a.Na);this.Csb=[];this.Oa=this.Ha=this.Ma=this.Da=!1;this.La=!0;this.Ca=null;this.Pa=this.Sa="";this.data=a.jsdata.Iie;this.Qj=a.controller.popup;this.wN=this.Qj.getPopup().querySelector("g-menu");this.Ba=this.Qj.Bb("tJHJj").el();this.Vb=a.service.Vb;swg(this)}Ua(){return this.data}Db(){return this.Ba}Ab(){return this.wN}oa(){swg(this);return qwg(this)}isOpen(){return this.Qj.isVisible()}eH(a){swg(this);
a?this.Qj.setVisible(a):this.Ea()}Ea(){this.Qj.dismiss()}Eb(a){this.Csb.push(this.ld(_.Kvg,a.event.target,_.Qo));this.Da=!1;swg(this)}Za(a){swg(this);var b=_.Mg(a);rwg(this,b.trigger);if(_.B(this.data,3)&&!b.SHa&&b.trigger.getType()===2)return!1;if(b.trigger.getType()===7||b.trigger.getType()===10||b.trigger.getType()===3&&_.B(this.data,10))return!0;this.Ha=!0;this.Ea(a);this.Qj.oa().focus();return!0}Aa(){swg(this);qwg(this).then(a=>{a.Ar()&&_.Jh(this.Csb).then(b=>{b.forEach(c=>c.vFd())});a.clearSelection()})}kb(a){if(this.Ba){let c=
this.getRoot().el();this.Sa=_.kn(c,"width");this.Pa=_.kn(c,"height");_.un(c,_.vn(c));_.Zm(this.Ba,twg(this),0)}var b=_.Mg(a);qwg(this).then(c=>{var d=c.Pb(!(b==null||!b.yNb));d&&(c.Ea(d),this.D3a(d));uwg(this,!0,b==null?void 0:b.triggerElement);if(!this.Ma&&!_.B(this.data,5)){c=this.wN;let e=c.offsetWidth-c.clientWidth;e>0&&_.sn(c,e+_.vn(c).width);this.Ma=!0}_.B(this.data,6)&&(new pwg(this.wN,d,this.Ba,_.Gsa(a.event),this.data.getType())).play().then(()=>{d&&this.D3a(d)})});vwg(this,!0);_.Yg(this.getRoot().el().parentElement,
"k2B5Ae",b);return!0}Va(a){a=_.Mg(a);if(!a)return!0;this.Ba&&(_.jn(this.getRoot().el(),{width:this.Sa,height:this.Pa}),_.bKa(this.Qj.oa(),twg(this)));qwg(this).then(b=>{b.Ea(null)});uwg(this,!1,a.triggerElement);this.La&&this.Qj.oa().focus();vwg(this,!1);_.Yg(this.getRoot().el().parentElement,"ayHzMd",a);return!0}wb(a){swg(this);var b=_.Mg(a).popup;qwg(this).then(c=>{var d=c.Ar();if(d){if(c.Ea(d),c.Ua(d,!0),d&&this.data.getType()===1&&b.isVisible()&&!_.B(this.data,4)){c=b.oa().getBoundingClientRect();
d=d.getBoundingClientRect();var e=this.wN.getBoundingClientRect();c=(c.height-d.height)/2+e.top-d.top;b.Da(_.Qe(this.data,7),_.Qe(this.data,8)+c);b.reposition()}}else b.Da(_.Qe(this.data,7),_.Qe(this.data,8)),b.reposition()});return!0}Zfb(){return this.wN}Ob(){this.La=!1}D3a(a){_.ra()&&a.blur();a.focus()}};_.DQ.prototype.$wa$KTK7Ob=function(){return this.Zfb};_.DQ.prototype.$wa$cCpuJc=function(){return this.wb};_.DQ.prototype.$wa$rWoVB=function(){return this.Va};_.DQ.prototype.$wa$G8Ofmd=function(){return this.kb};
_.DQ.prototype.$wa$oyYkKb=function(){return this.Aa};_.DQ.prototype.$wa$GKlhgf=function(){return this.Za};_.DQ.prototype.$wa$bzkPEc=function(){return this.Eb};_.DQ.prototype.$wa$L76sMb=function(){return this.Ea};_.DQ.prototype.$wa$iWO5td=function(){return this.isOpen};_.DQ.prototype.$wa$ftGMre=function(){return this.oa};_.DQ.prototype.$wa$jE2ltd=function(){return this.Ab};_.DQ.prototype.$wa$OUHlk=function(){return this.Db};_.DQ.prototype.$wa$wULsBe=function(){return this.Ua};_.Bs(_.dwg,_.DQ);

_.x();
_.LGr=_.y("t2rqS",[_.Px,_.Y1a]);
var ZBd;_.XBd=function(a){_.VF.oa("iehc",a)};_.YBd=function(a){_.VF.oa("r",a)};ZBd=function(a,b,c){return _.VF.subscribe(a,c!==null?d=>{d&&d===_.gn(c,"xpdbox")&&b(d)}:b)};_.$Bd=function(a,b){return ZBd("hc",a,b||null)};_.aCd=function(a,b){return ZBd("es",a,b||null)};_.bCd=function(a,b){return ZBd("ef",a,b||null)};_.cCd=function(a,b){return ZBd("cs",a,b||null)};_.dCd=function(a,b){return ZBd("cf",a,b||null)};_.WF=function(a){return _.VF.QH(a)};_.VF=new _.Jw;_.eCd=function(a){_.VF.oa("es",a)};
_.fCd=function(a){_.VF.oa("cs",a)};
_.v("t2rqS");
var c1I,d1I,e1I,g1I,h1I,j1I,k1I,i1I,f1I;c1I=class{};d1I=class{};e1I=function(a){if(a.Qz){var b=a.Po.oa(a.Qz,()=>{a.Yb(new c1I)});a.addOnDisposeCallback(()=>{a.Po.Aa(b)})}else _.kf(Error("sJ"))};g1I=function(a){return a.Qea.rya().then(b=>{a.Qea=b;a.Qea.JAa({feature:a,callbacks:f1I()})})};h1I=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{a.oa=2;_.Ao(a.Bb("gx9xHc"),e=>e.hide());let d=a.Ja("WruLq").el();d&&b(await c(a.Gc(d,_.Qo))).show()}finally{c()}};
j1I=function(a){var b=a.Bb("mEThr").map(_.Go);for(let c of b){b=_.um(c.getData("groupId"),"");if(a.Ha.has(b)){let d=a.Ha.get(b);a.Gc(c.children().filter(_.etb("div")).first().el(),_.Qo).then(e=>{var f=e.isOpen();d&&!f?e.notify("A0VnDe"):!d&&f&&e.notify("IKGI6b")})}a.Ab.has(b)&&(b=_.Gs(a,c,"gx9xHc"),i1I(b))}};
k1I=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(a.oa!==2){var e=b.ub.next(_.xo("jsname","xdfOvb")),f=b.ub.closest(_.xo("jsname","gx9xHc"));e.addClass("DqcPZd");f.addClass("DqcPZd");a.oa===0&&(c(await d(a.Db())),j1I(a))}}finally{d()}};i1I=function(a){var b=a.prev(_.xo("jsname","CbM3zb"));a=a.closest(_.xo("jsname","gx9xHc"));b.hasClass("wih0xd")?(a.removeClass("wih0xd"),b.removeClass("wih0xd")):(b.addClass("wih0xd"),a.addClass("wih0xd"),_.XBd(b.el()),_.Do(b,"[data-fhe]").focus())};
f1I=function(){return{KXa:({FB:a})=>{a.Ba(200)},eSa:()=>{window.scrollTo({top:0,left:0,behavior:"smooth"})}}};
_.l1I=class extends _.zs{static Ta(){return{service:{Po:_.Qx,Mx:_.h5d},Jf:{kJb:_.b1I}}}constructor(a){super(a.Na);this.Ub=this.Tb=!1;this.Ha=new Map;this.Ab=new Set;_.Hs(this,d1I).measure(this.jd).Ic(this.od).build();this.Yb=_.Hs(this,c1I).measure(this.Oc).Ic(this.Bd).build();this.Po=a.service.Po;this.Qea=a.service.Mx;this.Ua=a.Jf.kJb?a.Jf.kJb.getQuery():"";this.oa=this.Ua!==""?0:2;this.Qz=_.q1d();(this.Wb=this.getData("lhps").Nb())&&e1I(this);a=()=>{this.Tb||(this.notify("BUYwVb"),this.Tb=!0)};_.Fn(window,
["scroll","resize"],a);_.Fn(this.getRoot().el(),"scroll",a);this.getData("st").Nb()&&this.Vo(g1I(this),_.uo)}Oc(a){if(this.Qz){var b=this.getRoot().el().getBoundingClientRect().top,c=this.Qz.getBoundingClientRect().bottom;a.gua=c-b}}Bd(a){this.getRoot().setStyle("height",`${a.gua}px`)}jd(a){if(this.getRoot().hb().offsetParent==null)a.oa=void 0;else{var b=this.getRoot().el().offsetParent.getBoundingClientRect().top;a.oa=-b}}od(a){a.oa!==void 0&&(this.getRoot().el().style.setProperty("top",`${a.oa}px`),
this.Ub||(this.getRoot().el().style.setProperty("opacity","1"),this.Ub=!0),this.Wb&&this.Yb())}Lc(a){this.oa!==2&&(a=_.um(a.targetElement.parent().getData("groupId"),""),a!==""&&this.Ha.set(a,!0))}rc(a){this.oa!==2&&(a=_.um(a.targetElement.parent().getData("groupId"),""),a!==""&&this.Ha.set(a,!1))}async Db(){var a=(0,_.Vf)(),b=a();a=a(1);try{if(this.oa===0){this.oa=1;var c=this.Ja("pYVSud").el(),d=new Map;d.set(_.qT.bCa,this.Ua);try{a(await b(_.Aw(c,{context:d})))?this.oa=2:(_.kf(Error("tJ")),h1I(this))}catch(e){a(),
_.kf(e),h1I(this)}}}finally{b()}}Hd(a){var b=a.ub;this.oa===2?i1I(b):(b=_.um(b.closest(_.xo("jsname","mEThr")).getData("groupId"),""),this.Ab.add(b),k1I(this,a))}exb(a){var b=this.Ja("LnEFW").hb();return{feature:this,callbacks:f1I(),yeb:!0,XX:b,yW:["mode"],triggerElement:a}}zc(a){var b=this.Ja("LnEFW").hb(),c=document.getElementById("appbar").getBoundingClientRect().top+window.scrollY;_.jn(b,"top",`${c}px`);this.Qea.Pva(a.data.wEd,this.exb(a.data.triggerElement))}};_.l1I.prototype.$wa$sMHcVb=function(){return this.zc};
_.l1I.prototype.$wa$iJwvPb=function(){return this.Hd};_.l1I.prototype.$wa$viYnwb=function(){return this.Db};_.l1I.prototype.$wa$lG32uf=function(){return this.rc};_.l1I.prototype.$wa$F7AHfb=function(){return this.Lc};_.Bs(_.LGr,_.l1I);

_.x();
_.v("WtdyAe");
_.Ugi=class extends _.vo{constructor(){super();this.oa=new Map}};_.eg(_.o3a,_.Ugi);
_.x();
_.v("iz7Lid");
_.rJF=class extends _.vo{static Ta(){return{service:{Dua:_.b4y,Lf:_.nv}}}constructor(a){super();this.oa=!1;this.Qc=_.Dd("LVIXXb").Bh(_.kp,1)===1;this.Dua=a.service.Dua;this.Lf=a.service.Lf}};_.eg(_.d1a,_.rJF);


_.x();
_.v("mNTJvc");
var sJF=function(a){return new Promise((b,c)=>{try{b(a)}catch(d){c(d)}})},tJF=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(!b)return Promise.resolve([]);let e=a.oa.get(b);return e!=null&&e.length?c(await d(Promise.all(e.map(f=>f.oa())))).flat():Promise.resolve([])}finally{d()}},uJF=function(a,b,c=0){b.forEach(d=>{var e=new _.vgi(a.query,d,!0,c);if(a.iya(e)===-1){var f=_.gh(d,5);d=_.gh(d,21);f=f?f?(0,_.KBi)(_.Oa(f)):new _.gU:d?_.X3y(d):new _.gU;a.oa.push({phb:e,rA:f,jE:!1});a.Aa.set(e.getKey(),
a.oa.length-1)}})},vJF=function(a,b,c,d=[],e){var f=_.Qe(e,8)||10;e=_.B(e,6)||!1;a=new _.$3y(a,b,c,e,f);d.map(g=>new _.vgi(b,g,!0,c.oa)).find(g=>g.getKey()===c.getKey())?uJF(a,d,c.oa):_.Y3y(a,c);return a},wJF=function(a,b,c,d=[]){var e=_.B(c,12)||!1,f=_.a4y(void 0,void 0,b,!0);if(a.oa.has(f)&&a.oa.get(f).oa.length===d.length)return a.oa.get(f);e=e?a.Seb:a.yP;var g=a.oC.get().getQuery();b=vJF(e,g,b,d,c);a.oa.set(f,b);return b},xJF=function(a,{flags:b,aS:c}){return{SGa:!0,qQ:c.qQ,uMb:_.B(b,14)&&!a.oa,
S1b:_.u(b,15),mxa:_.B(b,16),OBb:_.Qe(b,17),dYb:_.Qe(b,19)}},yJF=function(a,b){var c=wJF(a.Dua,b.aS,b.flags,b.bDb),d=xJF(a,b);a.oa=!0;var e;return new _.l6y((e=b.Ez)!=null?e:null,c,a.Lf,b.n4c,d,b.WD,a.Qc,b.hg,b.xse)},zJF=0,AJF=class{constructor(){this.oa=!1;this.yl=new _.jr;this.id=zJF++}get canceled(){return this.oa}get promise(){return this.yl.promise}cancel(a=`Canceled activity ${this.id}`){this.oa=!0;this.yl.reject(new _.lf(a));return this.yl.promise.catch(()=>{})}},BJF=async function(a){var b=
(0,_.Vf)(),c=b();b=b(1);try{let d=a.oa,e=new AJF;try{a.oa=e,b(await c(d.cancel()))}catch(f){b()}return e}finally{c()}},CJF=class{constructor(){this.oa=new AJF}};var EJF=function(a,b){a.oa&&a.Aa.add(a.oa);DJF(a);a.oa=null;a.Ca=b},FJF=function(a,b){a.oa=b;a.Aa.add(b)},DJF=function(a){a.Aa.forEach(b=>{b.remove()});a.Aa.clear();a.Ba.forEach(b=>{b.finish()});a.Ba.clear()},GJF=function(a){a.oa&&a.Aa.delete(a.oa);DJF(a)},HJF=class{constructor(){this.Aa=new Set;this.Ba=new Set;this.Ca=this.oa=null}},IJF=function(){var a=_.Em("rso");if(!a||!a.parentNode)return new _.Co(null);a=_.Pg(a,b=>b instanceof Element?_.ng(b,"ved"):!1);return new _.Co(a)},KJF=async function(a,
b,{hg:c,WD:d,bDb:e,mib:f,Upb:g,Nkb:h}){var k=(0,_.Vf)(),l=k();k=k(1);try{if(d&&_.Yg(d.el(),"YnWjJ",{aS:b}),_.Zg(document.body,"YnWjJ"),a.Qc)k(await l(JJF(a,b,{nra:document.getElementById("main")||document.body,xT:!0,CRe:!d,WD:d,hg:c,bDb:e,Upb:g,Nkb:h}))),d&&_.Yg(d.el(),"VomB8",{aS:b});else{var n=k(await l(BJF(a.Ba))),q=d&&_.ji(d.getData("tob"),!1),r=yJF(a.dVc,{flags:a.flags,hg:c,aS:b,bDb:e,WD:d,n4c:()=>{},xse:{Pra:q}}),t=f?_.h6y(r,b,h):_.g6y(r,b,!0,h),A=sJF(t);try{k(await l(Promise.race([n.promise,
A]))),k(await l(a.QCa({Ira:!1,oNc:!0})))}catch(E){throw k(),k(await l(A.catch(()=>{}).finally(()=>{r.dispose()}))),E;}d&&_.Yg(d.el(),"VomB8",{aS:b});a.Aa=r}}finally{l()}},LJF=async function(a,{Ira:b,oNc:c}){var d=(0,_.Vf)(),e=d();d=d(1);try{if(!c){var f=a.oa.oa;if(f&&b){let g=_.t4y(f,!0,a.Qc,null);try{d(await e(g.play()))}catch(h){d(),g.finish()}}EJF(a.oa,null)}}finally{e()}},MJF=function(a){a.rHa.transitionTo(b=>{var c=b.Ma();c&&(c=JSON.parse(c))&&c.distanceFromSrp>0&&_.Ora(-c.distanceFromSrp);b=
b.clone().Za().kb().Pa().Oa();return _.Ze(b,8)},{replace:!0})},JJF=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{var f=b.getKey();let g=a.oa.Ca;if(f!==g){f=!!g;try{d(await e(a.QCa({Ira:!1,oNc:!0})));let h=d(await e(BJF(a.Ba)));d(await e(NJF(a,b,h,Object.assign({},c,{tte:f}))))||EJF(a.oa,null)}catch(h){throw d(),EJF(a.oa,null),h;}}}finally{e()}},OJF=function(a){return a?_.Re(a):""},NJF=async function(a,b,c,{nra:d,CRe:e,hg:f,WD:g,bDb:h,tte:k,Nkb:l}){var n=(0,_.Vf)(),q=n();n=n(1);try{let t=
wJF(a.Dua,b,a.flags,h),A=t.iya(b);if(A<0||A>=t.oa.length)return!1;h=!k;EJF(a.oa,b.getKey());var r=OJF(g==null?void 0:g.el());let E=t.Ea(A,!0,f,r),H=c.promise;k=r=null;if(!e){let ha,ia=((ha=t.Oa(A))==null?void 0:ha.rA)||new _.gU;k=PJF(a,ia,{hg:f||"",jE:!1});a.oa.Aa.add(k);a.Qc&&(a.flags&&_.B(a.flags,20)&&a.HYa&&b.oa!==8?a.HYa.EVc(k):QJF(k,b.oa));_.jn(k,"z-index",2E3);r=RJF(a,k);l&&_.Yo(l,k);d.appendChild(k);let ka=SJF(a,k,g,h);a.oa.Ba.add(ka);try{n(await q(Promise.race([ka.play(),H])))}catch(sa){if(n(),
ka.finish(),c.canceled)throw sa;}}n(await q(Promise.race([E,H])));let N=n(await q(E)),P=_.rh(N,73)?_.gh(N,73):OJF(d),S;if(_.Yj(N,74)||!_.rh(N,73))S=g?OJF(g.el()):P;let Z=PJF(a,N,{hg:P,interactionVed:S,jE:!0});a.Qc&&(a.flags&&_.B(a.flags,20)&&a.HYa&&b.oa!==8?_.GKi(a.HYa,Z):(QJF(Z,b.oa),_.Hn(a.Ca),a.Ca=_.xe(window,"resize",()=>{QJF(Z,b.oa)},!1)));l&&_.Yo(l,Z);d.appendChild(Z);FJF(a.oa,Z);_.Hn(r);n(await q(Promise.race([_.Uo(Z),H])));let ba=!e&&k?new _.B4y(k,Z):SJF(a,Z,g);a.oa.Ba.add(ba);try{n(await q(Promise.race([ba.play(),
H])))}catch(ha){if(n(),ba.finish(),c.canceled)throw ha;}GJF(a.oa);_.fr();return!0}finally{q()}},PJF=function(a,b,{hg:c,interactionVed:d,jE:e}){return a.h8.C2a(c,d,b,e,"",!1,a.Qc?TJF():void 0,!0,!0,!1,!e)},QJF=function(a,b=0){var c=TJF();a.classList.remove("gqulm");a.classList.remove("vTdnT");a.classList.add(c>368?b===8?"AsihAc":"gqulm":"vTdnT");b===8&&(a.style.zIndex="131");_.jn(a,"width",`${c}px`)},RJF=function(a,b){return _.xe(b,"click",c=>{c.preventDefault();c.stopPropagation();if(c.type==="click"){let d=
c.currentTarget;c.target.closest('[jsname="tqp7ud"]')!=null&&d.closest('[jsname="usfRQb"]')!=null&&a.QCa({Ira:!0})}})},SJF=function(a,b,c,d=!0){return _.E4y(c,b,0,a.Qc,d,null)},TJF=function(){var a=_.di().width;return a<1260?368:Math.min(368+a-1260,568)};
_.eg(_.p3a,class extends _.vo{static Ta(){return{Je:{oC:_.EQ,w$:_.mgi},service:{VRb:_.g4y,Dua:_.b4y,h8:_.S3y,dVc:_.rJF,rHa:_.ngi,D8a:_.Ugi,HYa:_.NKi}}}constructor(a){super();this.HYa=this.logger=null;this.Ba=new CJF;this.Ca=null;this.oa=new HJF;this.logger=this.flags=null;_.e4y(a.service.VRb,2);this.dVc=a.service.dVc;this.oC=a.Je.oC;this.w$=a.Je.w$;this.rHa=a.service.rHa;this.D8a=a.service.D8a;this.Ag=this.w$.get().clone();this.Qc=_.Dd("LVIXXb").Bh(_.kp,1)===1;this.h8=a.service.h8;this.Dua=a.service.Dua;
this.Da=_.Bf();this.Da.promise.then(()=>{var b=this.oC.get().getQuery(),c=this.w$.get(),d=c==null?void 0:c.Aa(),e=c==null?void 0:c.Ba();d&&e&&(d=_.xgi(b,d),e=!this.Qc&&(c==null?void 0:c.Db()),d.oa===8&&this.Qc||e?(b=IJF(),e=(c==null?void 0:c.wb())||_.Re(b.el()),b&&e&&(c=c==null?void 0:c.Eb(),KJF(this,d,{hg:e,WD:b,bDb:c,mib:!0}))):_.Zg(document.body,"XmrVId",{LIe:d,query:b}));this.Qc&&this.flags&&_.B(this.flags,20)&&(this.HYa=a.service.HYa)})}Hye(a){this.flags||(this.flags=a,this.Da.resolve())}async oCb({hg:a,
mib:b,productViewerMetadata:c,MIe:d,WD:e,EMe:f,Upb:g,Nkb:h}){var k=(0,_.Vf)(),l=k();k=k(1);try{let n=this.Hn(c),q=new _.vgi(this.oC.get().getQuery(),c,!0,n),r=(f==null?0:f.length)?f:k(await l(tJF(this.D8a,d)));k(await l(KJF(this,q,{hg:a,WD:e,bDb:r,mib:b,Upb:g,Nkb:h})))}finally{l()}}Hn(a){if(_.Qk(a,20))return a.Hn();a=this.w$.get();return a.Hn()?a.Hn():0}async QCa(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=b(await c(BJF(this.Ba))),e=this.Aa,f=e==null?void 0:e.WD,g,h=this.Qc?LJF(this,a):(g=this.Aa)==
null?void 0:_.j6y(g,a.Ira,!0,!1);try{b(await c(Promise.race([d.promise,h])));let k;(k=this.Aa)==null||k.dispose();this.Aa=void 0}catch(k){throw b(),d.canceled?e==null||e.dispose():this.Aa=void 0,k;}finally{this.Aa||a.oNc||(MJF(this),f&&f.focus(),_.Zg(document.body,"uID5lc"))}}finally{c()}}});
_.x();
_.hir=_.y("xZTu5b",[_.ns]);
_.GJd=function(a,b){return _.wh(a,1,_.oG,b)};_.HJd=function(a,b){return _.Ib(a,_.mG,1,b)};
_.Hzv=class extends _.m{constructor(a){super(a)}};_.Izv=_.Gu({Lg:!1,name:"ZUDgsc",Jg:_.hir,params:{ctor:_.Hzv},Rg:[],data:{kc:function(){}},Qg:()=>({variant:null,Dg:[],Fg:{}}),Pg:{},children:{}});
var CQh,DQh,EQh,HQh,IQh,JQh;_.AQh=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.kA(a,{Jb:124952,track:[4,3]}).attributes};_.BQh=function(a,b,c){return _.Gx&&_.QOh&&c?"A4NjIe ":""};CQh=function(){return""};DQh=function(){return!0};EQh=function(){return!1};HQh=function(a,b){_.FQh(a);return _.GQh(a,b.content)};
IQh=function(a,b){_.FQh(a);var c=b.content;b=b.OSe;b="<div"+_.W(_.BQh(a,c,b)+"Z7HyUd ")+_.X("")+_.V(_.AQh(a,c,b)+"")+">";c=_.GQh(a,c);b+=c+_.lA(a)+"</div>";return _.z(b)};
_.GQh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".A4NjIe{width:min(768px,100%);box-shadow:0 0 22px rgba(0,0,0,.44);margin:0 auto}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.wA(a,b)){var d=_.yA(a,b);c+=_.xA(a,b)?"":d}return c+=_.lA(a)};
_.FQh=function(a){a.oa(JQh)||a.Aa(JQh,{content:0,OSe:1},HQh,IQh,DQh,EQh,"",_.AQh,"Z7HyUd ",_.BQh,"",CQh)};JQh="t-1iWbn7GIJOY";
var NQh,OQh,PQh,QQh,RQh,SQh,TQh,LQh,KQh,UQh;_.MQh=function(a){KQh(a);var b="",c=LQh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.z(b)};NQh=function(){return""};OQh=function(){return""};PQh=function(){return""};QQh=function(){return!0};RQh=function(){return!1};SQh=function(a){KQh(a);return LQh(a)};TQh=function(a){KQh(a);a=LQh(a);return _.z(a)};LQh=function(a){return"<div"+_.W(_.BQh(a,null,!0)+"Z7HyUd ")+_.X("")+_.V(_.AQh(a,null,!0)+"")+">"+_.GQh(a,null)+"</div>"};
KQh=function(a){a.oa(UQh)||(a.Aa(UQh,{},SQh,TQh,QQh,RQh,"",NQh,"",OQh,"",PQh),_.FQh(a))};UQh="t-KakuStWkHGQ";
_.YUd=class extends _.m{constructor(a){super(a)}rJ(){return _.p(this,_.tUd,10)}UIc(){return _.B(this,16)}};_.YUd.prototype.rb="syIcdc";_.ZUd=_.Jb(525000089,_.mG,_.YUd);_.nG[525000089]=[0,1,_.Lo,_.F,5,_.D,_.uUd,_.F,_.D,-1,_.I,-1,_.D,_.F];
var TUd;TUd=class extends _.m{constructor(a){super(a)}oI(){return _.u(this,2)}Z8(){return _.Aj(this,2)}zj(){return _.u(this,6)}Su(){return _.rh(this,6)}};_.UUd=class extends _.m{constructor(a){super(a)}St(){return _.Dj(this,3)}getImageData(){return _.p(this,TUd,6)}getUrl(){return _.u(this,7)}Yc(){return _.rh(this,7)}};_.VUd=class extends _.m{constructor(a){super(a)}};
_.WUd=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,2)}setTitle(a){return _.fh(this,2,a)}wd(){return _.rh(this,2)}rJ(){return _.p(this,_.tUd,12)}eG(){return _.p(this,_.vUd,14)}};_.WUd.prototype.rb="CZsn6d";_.XUd=_.Jb(525000088,_.mG,_.WUd);_.nG[525000088]=[0,1,_.F,_.fSd,6,_.wUd,1,_.uUd,1,_.yUd,_.sUd,_.xUd];
_.NUd=class extends _.m{constructor(a){super(a)}UIc(){return _.B(this,1)}};_.NUd.prototype.rb="ZNbAue";_.OUd=_.Jb(525000091,_.mG,_.NUd);_.nG[525000091]=[0,_.D];_.PUd=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Yc(){return _.rh(this,1)}Fs(){return _.u(this,2)}OO(){return _.rh(this,2)}};_.QUd=_.Jb(525000087,_.mG,_.PUd);_.nG[525000087]=[0,_.F,-2,_.D,1,_.F,_.I,_.D];_.RUd=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.fh(this,1,a)}wd(){return _.rh(this,1)}getUrl(){return _.u(this,2)}Yc(){return _.rh(this,2)}Zj(){return _.u(this,3)}};_.SUd=_.Jb(525000090,_.mG,_.RUd);_.nG[525000090]=[0,_.F,-2];
_.MUd=class extends _.m{constructor(a){super(a)}};_.MUd.prototype.rb="rDZeee";
_.v("Iw9Xo");
var UBv=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{let f=d(await e(_.cg(c,{service:{component:_.ar,Be:_.Cr}}))),g=f.service.Be,h=d(await e(f.service.component.Bx(_.Izv,a).oa(b).fetch()));return(k,l)=>{var {output:n,YSa:q}=g.Rlb(()=>h.render(),{Ze:_.Wh(k,3)});l({dispatch:()=>void g.Cwa(q,!0)});return n}}finally{e()}},VBv=function(a,b){var {node:c,gI:d}=_.qQ(_.MQh);b({dispatch:()=>void d({hg:_.zD(a),aUa:!0})});return c},WBv=[0,_.wFd,_.F,_.LUd,_.F],XBv=_.Pb(_.MUd,WBv),YBv=_.Qb(WBv),aCv=
function(a){ZBv(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";var c=$Bv(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},bCv=function(){return""},cCv=function(){return""},dCv=function(){return""},eCv=function(){return!0},fCv=function(){return!1},gCv=function(a){ZBv(a);return $Bv(a)},hCv=function(a){ZBv(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=$Bv(a);return _.z(b+(a+"</div>"))},$Bv=function(a){a.Ba(".yc5ENb{position:absolute;top:30%;left:50%;transform:translateX(-50%)}");
var b="<div"+_.W("")+_.X("")+_.V("")+">";if(_.WPh(a,null,"","")){var c="<div"+_.W(_.UPh(a,null,"","")+_.TPh())+_.X(_.VPh(a,null,"","")+"")+_.V(_.SPh(a,null,"","")+_.RPh())+">"+_.ZPh(a,null)+"</div>";b+=_.XPh(a,null,"","")?"":c}b+="</div><div"+_.W("yc5ENb ")+_.X("")+_.V("")+">";a="<g-loading-icon"+_.W(_.CS(a,!0,null,3)+"")+_.X(_.DS(a,!0,null,3)+"")+_.V("")+">"+_.FS(a,!0,null,3)+"</g-loading-icon>";return b+a+"</div>"},ZBv=function(a){a.oa(iCv)||(a.Aa(iCv,{},gCv,hCv,eCv,fCv,"",bCv,"",cCv,"",dCv),_.YPh(a),
_.ES(a))},iCv="t-HrA9hxiosVg";var jCv=_.Jb(525000092,_.mG,class extends _.m{constructor(a){super(a)}});_.nG[525000092]=[0];var kCv=class{constructor(a,b,c){this.pluginData=a;this.source=b;this.dBd=c}getType(){return 16}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{let f;var c=new _.Hzv,d=_.u(this.pluginData,2);var e=_.fh(c,1,d);this.VKc=a(await b(UBv(e,{kc:(f=_.p(this.pluginData,_.oG,1))!=null?f:new _.oG},this.source)))}finally{b()}}dD({Nl:a,lB:b}){var {node:c,gI:d}=_.qQ(aCv);b({dispatch:()=>void d({hg:_.zD(a)})});this.Ct=c;a.appendChild(this.Ct);return{status:1}}async render({Nl:a,lB:b}){a.removeChild(this.Ct);var c=
VBv(a,b);a.appendChild(c);this.soa=(0,this.VKc)(c,b);c.appendChild(this.soa);_.Zg(c,"qa5owb",!0)}serialize(){return YBv(this.pluginData)}Y3a(){var a,b;return(b=(a=this.soa)==null?void 0:a.querySelector("[jsname='Cdl0yb']"))!=null?b:null}w0(){var a,b,c,d;return(d=(c=(a=this.soa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.soa)==null?void 0:b.querySelector(".VB2c0b"))!=null?d:null}aCb(){this.dBd&&this.dBd()}};
_.eg(_.w3a,class extends _.vo{getInstance(a,b){return new kCv(a,this,b)}KA(a){_.Ti([jCv,_.OUd,_.XUd,_.ZUd,_.QUd,_.SUd]);a=XBv(a);return new kCv(a,this)}});

_.x();
_.kac=_.y("UBXHI",[]);
_.v("UBXHI");
_.lac=class extends _.zs{constructor(a){super(a.Na);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.sm(this.root.getData("src"));if(a){if(a!==this.root.Tc("src")){var b=this.root.el();_.xXb(_.uXb(),b,a)}this.root.setData("src",null)}this.loaded=!0}}};_.lac.prototype.$wa$QT8fkf=function(){return this.oa};_.Bs(_.kac,_.lac);
_.x();
_.mac=_.y("R3fhkb",[_.so,_.kac]);
_.v("R3fhkb");
var qac=class extends _.lac{static Ta(){return{service:{window:_.to}}}constructor(a){super(a.Na);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.hb();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.ln(a,"visibility")!=="hidden"&&_.NKa(_.nac?a:a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};
qac.prototype.$wa$iSvHDf=function(){return this.Aa};_.Bs(_.mac,qac);
_.x();
_.uMh=function(a){a.oa.promise.cancel("State animation cancelled by halt()")};
_.vMh=class{constructor(a,b,c,d){this.Ba=0;this.Aa=!1;this.oa=null;this.Ca=_.Hs(this).measure(function(e){if(!this.Aa){var f=(_.Ce()-this.Ba)/a,g=f=Math.min(f,1);d&&(g=Math.min(d(f),1));b&&b(g,e);e.Dbb=g;e.U1d=f}}).Ic(function(e){this.Aa||(c(e.Dbb,e),e.U1d<1?this.Ca():this.oa.resolve())}).build()}start(){this.Aa=!1;this.oa=_.Bf();this.oa.promise.uC(function(a){a instanceof _.lf&&(this.Aa=!0)},this);this.Ba=_.Ce();this.Ca();return this.oa.promise}};
var lnp;_.mnp=function(a,b,c){c=Math.max(c,0);if(b===document.body||b===document.documentElement){var d=window.pageYOffset;var e=function(f,g){window.scrollTo(window.pageXOffset,g.UZb)}}else d=b.scrollTop,e=function(f,g){b.scrollTop=g.UZb};return lnp(e,d,a,c)};lnp=function(a,b,c,d){var e=d-b;return(new _.vMh(c,function(f,g){g.UZb=b+e*f},a,_.hfl)).start()};
_.knp=function(a){return _.gn(_.ui(a),"eejsDc")};
_.yG=_.y("O6y8ed");_.Bc(_.yG);
_.jnp=_.y("SdcwHb",[_.y5a,_.yG]);
_.v("XVMNvd");
_.Ef(_.z5a);var UVe,WVe;UVe=function(){var a=navigator.userAgent;return/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile/i.test(a)&&!/WebViewInline/i.test(a)};_.VVe=function(a,b,c){return _.Ch(b,{service:{window:_.so}}).then(d=>{var e=d.service.window;return(d=e.getDocument().getElementById(a))?_.Ig(new _.Co(d)):new _.Sg((f,g)=>{var h=()=>{var k=e.getDocument().getElementById(a);k?f(new _.Co(k)):e.getDocument().readyState=="complete"?c?g(Error("nl`"+a)):f(new _.zo([])):_.On(h,50)};_.On(h)})})};
WVe=function(a){var b=a.window.get();return a.Ub?(a=_.di(b),new _.Zd(a.width,Math.round(a.width*b.innerHeight/b.innerWidth))):a.wg?_.di(b):new _.Zd(b.innerWidth,b.innerHeight)};
_.XVe=class extends _.vo{static Ta(){return{service:{window:_.to},Eu:{page:function(){return _.VVe("yDmH0d",this,!0)}}}}constructor(a){super();this.window=a.service.window;this.Vn=null;this.Id=new _.pe(this);this.Xd(this.Id);this.kb=!1;this.Bd=UVe();var b=_.nx(),c=!!this.window.get().VisualViewport,d=_.ra();this.Ub=d&&_.La.ED()&&!navigator.userAgent.includes("GSA");this.wg=!b&&(d?!this.Ub:c);this.Va=this.Aa=WVe(this);this.Eb=new _.Co(this.window.getDocument().body);this.oa=_.Go(a.Eu.page);this.Hd=
this.oa.getData("hasHeader").bool(!1)?_.VVe("kO001e",this,!1):new _.Sg(e=>{e(new _.zo([]))});this.Zc=this.oa.getData("hasFooter").bool(!1)?_.VVe("ZCHFDb",this,!1):new _.Sg(e=>{e(new _.zo([]))});this.Rd=this.oa.el().tagName.toUpperCase()=="BODY";this.Og=_.Hs(this).Ic(this.Uf).build();this.Tb=_.Hs(this).measure(this.od).build();this.Id.listen(this.window.get(),"resize",this.wb);this.Id.listen(this.window.get(),"orientationchange",this.wb);this.Id.listen(this.window.get(),"scroll",this.jd.bind(this));
this.Db=!1;this.Tb();this.Za=window.location!=window.parent.location}getConfig(){var a=this.oa,b=this.Aa.clone(),c=this.Va.clone(),d=this.Aa;return{viewportElement:a,size:b,Bma:c,Vm:d.width>d.height}}getHeader(){return this.Hd}A0(){return this.Zc}wb(){this.Tb()}jd(a){this.Aa.height!=WVe(this).height&&this.wb(a)}od(){var a=WVe(this),b=a.width,c=a.height,d=b-this.Aa.width,e=c-this.Aa.height,f=this.kb;this.Bd&&(Math.abs(d)<1&&e<0&&Math.abs(e)>=200&&Math.abs(e)<=500?(f=!0,c=Math.max(c,this.Aa.height)):
Math.abs(e)<1&&d<0&&Math.abs(d)>=200&&Math.abs(d)<=500&&(f=!0,b=Math.max(b,this.Aa.width)),f&&(b>this.Aa.width&&this.Aa.width<this.Aa.height?c=Math.max(c,this.Aa.width):b<this.Aa.width&&this.Aa.width>this.Aa.height?c=Math.max(c,this.Aa.width):Math.abs(e)<200&&Math.abs(d)<200&&(f=!1)));b=new _.Zd(b,c);if(c=!_.IJa(b,this.Aa)||!_.IJa(a,this.Va))this.Aa=b,this.Va=a.clone();this.kb!=f&&(this.kb=f);if(c||!this.Db)this.Db=!0,this.Og()}qc(){}Uf(){this.Ab();var a=this.getConfig();this.qc(a);this.notify("GvneHb",
a)}Ab(){if(!this.Rd&&!this.Za){let a=this.Aa;this.oa.setStyle({width:(a.width||0)+"px",height:(a.height||0)+"px"})}this.Ea()}Ea(){this.Eb.addClass("isConfigReady")}notify(a,b,c){_.Zg(c||this.Eb.el(),a,b,this)}};_.eg(_.y5a,_.XVe);
_.x();
_.Ef(_.x5a);
var uKd;_.zG=function(a){_.Kd.call(this);this.oa=a||_.Ee();this.Aa={};this.Ba={}};_.Oi(_.zG,_.Kd);_.zG.prototype.Wc=function(){_.Cc(this.Aa,this.oa.removeNode,this.oa);this.Ba=this.oa=this.Aa=null;_.zG.Hf.Wc.call(this)};_.AG=function(a,b,c){c=c||"polite";var d=uKd(a,c),e=a.Ba[c];e=e&&e===b?b+"\u00a0":b;b&&(a.Ba[c]=e);_.bn(d,e)};_.vKd=function(a,b){return uKd(a,b).getAttribute("id")};
uKd=function(a,b){var c=a.Aa[b];if(c)return _.he(c,"hidden"),c;c=a.oa.createElement("DIV");c.id=`goog-lr-${_.pf(c)}`;c.style.position="absolute";c.style.top="-1000px";c.style.height="1px";c.style.overflow="hidden";_.ge(c,"live",b);_.ge(c,"atomic","true");a.oa.getDocument().body.appendChild(c);return a.Aa[b]=c};
_.kx=function(a,b,c){_.Kd.call(this);this.WX=c!=null?(0,_.Ae)(a,c):a;this.Ea=b;this.Da=(0,_.Ae)(this.fWd,this);this.oa=!1;this.Aa=0;this.Ba=this.Zt=null;this.Ca=[]};_.Oi(_.kx,_.Kd);_.aa=_.kx.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Zt?this.Ba=_.Ce()+this.Ea:this.Zt=_.On(this.Da,this.Ea)};_.aa.stop=function(){this.Zt&&(_.Pn(this.Zt),this.Zt=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.WX.apply(null,this.Ca)))};_.aa.Wc=function(){this.stop();_.kx.Hf.Wc.call(this)};_.aa.fWd=function(){this.Zt&&(_.Pn(this.Zt),this.Zt=null);this.Ba?(this.Zt=_.On(this.Da,this.Ba-_.Ce()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.WX.apply(null,this.Ca))};
_.v("O6y8ed");
_.BG=class{constructor(){this.Vn=null;this.Aa=new _.zG(_.Of(_.cs(_.fi)).Ik());this.Ba=new _.kx(this.Ca,2E4,this)}oa(a,b){_.On(function(){_.AG(this.Aa,a,b);this.Ba.fire(b)},100,this)}Ca(a){_.AG(this.Aa,"",a)}};_.hg(_.BG,_.yG);
_.x();
_.v("SdcwHb");
var nnp,onp,pnp,rnp;nnp=function(a){return _.jg(a)};onp=function(a){var b=a.window.getDocument();return b.readyState!="loading"?_.Ig(b):new _.Sg(c=>{_.Fn(b,"readystatechange",()=>{c(b)})})};pnp=function(a){return(a=_.Pg(_.ui(a),function(b){return!!b.SkBicc},!0))?a.SkBicc:null};_.qnp=function(a){a=_.Pg(a,b=>_.Rg(b)?b.id=="gb"||b.id=="sdgBod"||b.id=="gbq1"||b.hasAttribute("jscontroller"):!1,!0);return _.Rg(a)&&a.id=="gb"};
rnp=class{constructor(a,b){this.Vn=null;this.Aa=a;this.oa=b}update(a){var b=!1;_.IJa(a.size,this.oa.size)||(b=!0,this.notify("agoMJf",a));a.size.width!=this.oa.size.width&&(b=!0,this.notify("d9N7hc",a));a.Vm!=this.oa.Vm&&(b=!0,this.notify("UP3aFf",a));_.IJa(a.Bma,this.oa.Bma)||this.notify("lW5oXc",a);a.Bma.width!=this.oa.Bma.width&&this.notify("mhqiR",a);b&&this.notify("vgsTve");this.oa=a}notify(a,b){_.Zg(this.Aa.el(),a,b)}};var snp,tnp,unp,vnp,wnp;snp=function(a){var b=a.window.getDocument().body;if(b.hasAttribute("data-iw")){var c=Number(b.getAttribute("data-iw"));c!=a.Ba.size.width&&(a.Ba.size.width=c);b.removeAttribute("data-iw")}b.hasAttribute("data-ih")&&(c=Number(b.getAttribute("data-ih")),c!=a.Ba.size.height&&(a.Ba.size.height=c),b.removeAttribute("data-ih"))};tnp=function(a){a=a.window.get();return"ontouchstart"in a||navigator.maxTouchPoints!==void 0&&navigator.maxTouchPoints>0||a.DocumentTouch!==void 0};
unp=function(a,b){var c=b.size;b=b.Bma;var d=_.Jya(a.window.get(),!0);a=a.Pa;return{size:c.clone(),Bma:b.clone(),Vm:c.width>c.height,s8f:c.width>600,ah:d,Ine:a}};vnp=function(a,b){b=_.ui(b);a=unp(a,a.Ba);var c=b.J5y2w;c?c.update(a):b.J5y2w=new rnp(new _.Co(b),a)};
_.xnp=class extends _.XVe{static Ta(){return{service:{Si:_.BG}}}constructor(a){super(a.Na);this.Oc=nnp(this.window.getDocument());this.Ba=this.getConfig();snp(this);this.Se=new wnp(this);this.Wd=_.VVe("gb",this,!1);this.Pa=!tnp(this);this.Sa=null;this.Id.listenOnce(this.window.get(),"mousemove",this.rc,!0);this.Yb();a="visibilitychange";typeof document.hidden!="boolean"&&(a="webkitvisibilitychange");this.window.getDocument().addEventListener(a,(0,_.Ae)(this.De,this));onp(this).then(this.zc,void 0,
this);_.On(function(){this.oa.addClass("LcUz9d")},500,this);this.Da=null}Yb(){this.Ha()&&(this.window.getDocument().ontouchmove=(0,_.Ae)(function(a){_.qnp(a.target)||_.gn(a.target,"eejsDc")||a.preventDefault()},this))}Ha(){return/iPhone|iPad|iPod/i.test(navigator.userAgent)}Wb(){return _.La.XZ()&&!this.Ha()}Ine(){return this.Pa}getViewport(a){return pnp(a)||this.Se}ZB(){var a;return((a=this.oa.find(".SSPGKf").filter(b=>!b.classList.contains("JwkDRc")).last())==null?void 0:a.el())||null}La(){if(this.Da&&
this.isActive(this.Da))return this.Da;var a=this.ZB();return this.Da=a&&this.isActive(a)?a:null}Ma(){return this.oa.find("[role=dialog]:not(.BIIBbc)").filter(function(a){return _.ln(a,"display")!="none"}).el()}Fxa(){return this.Ma()||this.La()}Ob(a){return _.knp(a)}scrollIntoView(a){a.scrollIntoView(!0)}zc(){var a=this.ZB();a?vnp(this,a):vnp(this,this.oa)}qc(a){this.Ba=a;a=unp(this,a);this.notify("xixHIb",a);this.zc()}Ab(){var a=this.getConfig();this.Za||this.oa.setStyle({bottom:"auto",right:"auto",
width:a.size.width+"px",height:a.size.height+"px"});this.Ea()}Ea(){super.Ea();var a=this.getConfig(),b=a.size.width>600;this.oa.toggleClass("EWZcud",a.Vm);this.oa.toggleClass("b30Rkd",!a.Vm);this.oa.toggleClass("ecJEib",b);this.oa.toggleClass("e2G3Fb",!b);this.oa.toggleClass("cjGgHb",this.Pa);this.oa.addClass("d8Etdd")}isActive(a){return!_.Go(a).hasClass("BIIBbc")}setActive(a,b=!0){_.Hs(this).Ic(function(){this.Pb(a,!!b);b&&_.Go(a).hasClass("SSPGKf")&&vnp(this,a)}).build()()}Pb(a,b){var c=_.Go(a);
c.toggleClass("BIIBbc",!b);b?this.Da=c.el():a==this.Da&&(this.Da=null)}Lc(){this.Sa&&this.Sa.cancel()}rc(){this.Sa=new _.Sg(function(a){_.On(a,200)});this.Sa.then((0,_.Ae)(this.xf,this),(0,_.Ae)(this.Pe,this));this.Id.listenOnce(this.window.get(),"click",this.Lc,!0)}Pe(){this.Id.listenOnce(this.window.get(),"mousemove",this.rc,!0)}xf(){this.Pa=!0;this.notify("xixHIb",unp(this,this.Ba));this.Ea()}De(){this.notify("vSCbUd",{hidden:"hidden"in document?document.hidden:document.webkitHidden})}};
wnp=class{constructor(a){this.oa=a}getSize(){return this.oa.Ba.size.clone()}};_.eg(_.jnp,_.xnp);
_.x();
_.FFd=class extends _.m{constructor(a){super(a)}Aa(a){return _.ph(this,_.qG,1,_.qh(a))}Ni(){return _.Qe(this,2)}getIdentifier(){return _.u(this,3)}getQuery(){return _.u(this,4)}setQuery(a){return _.fh(this,4,a)}Nh(){return _.rh(this,4)}};
var FAu=class extends _.m{constructor(a){super(a)}};var GAu=class extends _.m{constructor(a){super(a)}};_.HAu=class extends _.m{constructor(a){super(a)}sD(){return _.ph(this,_.pK,1,_.qh())}xaa(){return _.ph(this,_.qK,11,_.qh())}getInteractionVed(){return _.u(this,17)}};_.IAu=class extends _.m{constructor(a){super(a)}AB(){return _.p(this,_.qG,1)}};var JAu=class extends _.m{constructor(a){super(a)}};var KAu,NAu;KAu=function(a,b){_.Zh(a,2,b)};_.MAu=class extends _.m{constructor(a){super(a)}Jt(){return _.Qe(this,1)}knc(a){return _.tj(this,3,_.LAu,a)}Ca(){return _.Rh(this,JAu,10,_.LAu)}Ba(){return _.Rh(this,GAu,12,_.LAu)}Aa(){return _.Rh(this,FAu,13,_.LAu)}};NAu=_.Vb(_.MAu);_.LAu=[3,10,11,12,13,14,15,16,17,18];var OAu,SAu,TAu,VAu,UAu,RAu,PAu;OAu=new Map;_.QAu=function(){var a=window,b=window;return OAu.has(a)?OAu.get(a):(b=new PAu(a,b),OAu.set(a,b),b)};SAu=function(a,b){a.isInitialized||a.Ea();var c=NAu(b.data);if(_.B(c,2)){var d=a.Sha[c.Jt()];d&&(d(c),delete a.Sha[c.Jt()])}else{var e=new _.MAu;b=[];for(let [g,h]of a.Ba.entries()){var f=h;let k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>RAu(a,e,c.Jt()))}};
TAu=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;var c="";try{c=(new _.$e(b)).Ou()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.jaa(c,d))};VAu=function(a,b){if(a.oa){let c=a.oa.Jt();if(c&&a.Sha[c])a.Sha[c](null)}_.cj(b,_.HAu,3,_.LAu)&&(a.oa=b);_.cj(b,_.IAu,16,_.LAu)&&a.Da.push(b);a.Aa.then(()=>void UAu(a))};
UAu=function(a){if(a.oa){let b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};RAu=function(a,b,c){KAu(_.yi(b,1,c),!0);a.port.postMessage(b.serialize());return b};
PAu=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Oa=0;this.Sha=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.La=c=>{SAu(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.aca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!TAu(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.La,RAu(this,new _.MAu,-1),this.Ea())}},!1)}initialize(a){if(!TAu(this,a))return this;var b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.La;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){var c=(0,_.Vf)(),d=c();c=c(1);try{let e=++this.Oa,f=new Promise(g=>{this.Sha[e]=g});KAu(_.yi(a,1,e),!1);if(b&&!this.isInitialized){if(_.cj(a,
_.HAu,3,_.LAu)||_.cj(a,_.IAu,16,_.LAu))return VAu(this,a),f;c(await d(this.Aa))}this.port.postMessage(a.serialize());return f}finally{d()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.v("ma4xG");
_.EAu=class extends _.vo{constructor(){super();this.oa=[];this.Aa=null}sgb(){if(this.oa.length!==0)return _.Ig(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Bf());return this.Aa.promise}};_.eg(_.y3a,_.EAu);
_.x();
_.v("E9M6Uc");
var BAu;BAu=class{constructor(){this.logger=null;this.Ij=new _.$o("uvpgws")}DHa(){this.Ij=new _.$o("uvpgws");_.WUh=!0}Sc(a){_.XUh(a);this.Ij.oa.xI()&&this.Ij.Cc("uvpvoct",Math.round(a).toString())}};_.CAu=new BAu;_.DAu=class extends _.vo{Sc(a){_.CAu.Sc(a)}};_.eg(_.x3a,_.DAu);
_.x();
_.GFd=function(a,b){return _.uj(a,1,b)};_.HFd=function(a,b){return _.fh(a,3,b)};
_.v("NO84gd");

_.x();
_.v("b5lhvb");
var WAu=function(a){return a instanceof _.Ah?a.getRoot().el():a},XAu=function(){var a=_.CAu;a.Ij.oa.xI()||(a.Ij.start(),window.performance&&a.Ij.Wz("ns",Math.round(a.Ij.oa.getStartTime())*-1),a.Ij.Wz("uvpbet",0))},YAu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Dj(this,1)}Lu(a){return _.Yh(this,1,a)}},ZAu=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},$Au=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());
let f=ZAu(a,c.getIdentifier()),g=f.size===0;f.set(b,c);if(g){let h,k;d(await e((k=(h=a.listener).DEe)==null?void 0:k.call(h,c.getIdentifier())))}else{let h,k;d(await e((k=(h=a.listener).vBd)==null?void 0:k.call(h,c.getIdentifier())))}}finally{e()}},aBu=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());ZAu(a,c.getIdentifier()).set(b,c);let f,g;d(await e((g=(f=a.listener).vBd)==null?void 0:g.call(f,c.getIdentifier())))}finally{e()}},bBu=async function(a,b,c){var d=
(0,_.Vf)(),e=d();d=d(1);try{a.oa.delete(c);let f=ZAu(a,c);f.delete(b);if(f.size===0){a.Aa.delete(c);let g,h;d(await e((h=(g=a.listener).nag)==null?void 0:h.call(g,c)))}else{let g,h;d(await e((h=(g=a.listener).vBd)==null?void 0:h.call(g,c)))}}finally{e()}},cBu=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}HEa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.jKa(WAu(c[0]),
WAu(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.GFd(_.HFd(new _.FFd,a),b)),this.oa.set(a,b),b}},dBu=!!(_.Ji[40]>>21&1);var eBu=function(a,b){a.IGb.has(b)||a.IGb.set(b,(0,_.ko)(()=>{a.HGb(b)},1E3))};
_.eg(_.z3a,class extends _.vo{static Ta(){return{service:{Dab:_.EAu,iHb:_.DAu}}}constructor(a){super();this.yFb=new cBu(this);this.Ijc=new Set;this.S$c=new Set;this.IGb=new Map;this.Dab=a.service.Dab;this.iHb=a.service.iHb;this.sgb().then(b=>{b.FOe(c=>this.yFb.HEa(c))})}async DEe(){var a=(0,_.Vf)(),b=a();a=a(1);try{if(!dBu){let c=a(await b(this.sgb()));XAu();c.jSb()}}finally{b()}}Llb(a,b){this.Ijc.has(b.getIdentifier())&&eBu(this,b.getIdentifier());return $Au(this.yFb,a,b)}EXe(a,b){this.Ijc.has(b.getIdentifier())&&
eBu(this,b.getIdentifier());return aBu(this.yFb,a,b)}bOd(a,b){this.Ijc.has(b)&&eBu(this,b);return bBu(this.yFb,a,b)}async cYb(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=b(await c(this.sgb()));dBu&&(XAu(),d.jSb());d.yJc(a)}finally{c()}}async Q6(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let q=b(await c(this.HEa(a)));if(q){var d=q.Aa().findIndex(r=>r.XV()===a.gx);if(d!==-1){_.yi(q,2,d);var e=a.GFd;e.id||(e.id=_.KF());this.Ijc.add(a.streamId);this.IGb.has(a.streamId)&&((0,_.lo)(this.IGb.get(a.streamId)),this.IGb.delete(a.streamId));
var f=b(await c(this.sgb())),g,h,k,l,n;b(await c(f.Cxb(q,null,(g=a.Nga)!=null?g:null,(h=a.HFd)!=null?h:null,(k=a.interactionVed)!=null?k:null,(l=a.Jh)!=null?l:null,(n=a.userAction)!=null?n:null,a.xdd,e.id)))}}}finally{c()}}async QRc(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(!this.S$c.has(a)){this.S$c.add(a);var d=_.QAu(),e=d.sendMessage,f=new _.MAu,g=(new YAu).Lu(a);var h=_.tj(f,15,_.LAu,g);b(await c(e.call(d,h)))}}finally{c()}}async HGb(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=b(await c(this.sgb()));
this.IGb.delete(a);let e=this.yFb.HEa(a);e||(e=_.HFd(new _.FFd,a));b(await c(d.HGb(e)))}finally{c()}}sgb(){return this.Dab.sgb()}HEa(a){return _.hGd?a.stream:this.yFb.HEa(a.streamId)}});
_.x();
_.Vor=_.y("JnUebe",[]);
_.v("JnUebe");
var LxG=class extends _.zs{constructor(a){super(a.Na)}oa(){this.notify("mFANBf")}};LxG.prototype.$wa$pwJR3b=function(){return this.oa};_.Bs(_.Vor,LxG);
_.x();
_.v("X7npvf");
var GGt;_.HGt=function(a,b){var c=a.closest(".bCOlv").hb();a=a.closest(".SbEZf").hb();GGt(a,()=>{GGt(c,b)})};GGt=function(a,b){if(a&&a.clientHeight===0){a=a.style;var c=a.display,d=a.visibility,e=a.position;a.visibility="hidden";a.position="absolute";a.display="inline";b();a.display=c;a.position=e;a.visibility=d}else b()};
_.x();
_.xpr=_.y("WyM7hf",[]);
_.v("WyM7hf");
var IGt=class extends _.m{constructor(a){super(a)}};IGt.prototype.rb="vP43Bd";var JGt=function(a){var b=!1;_.HGt(a.Aa,()=>{b=_.B5b(a.Aa.el())});return b},KGt=function(a){_.B(a.U_a,4)?_.bQd(a.Aa.el(),{}).then(a.onSuccess.bind(a),a.Ea.bind(a)):_.Aw(a.Aa.el()).then(a.onSuccess.bind(a),a.Ea.bind(a))},LGt=function(a){a.Da();google.tick("relq","relqft");google.minCsiReport({},"relq",google.timers.relq)},MGt=class extends _.zs{static Ta(){return{jsdata:{U_a:IGt}}}constructor(a){super(a.Na);this.Aa=this.Ja("wFhrQd");this.Ca=this.Ya("JXs9Hc");this.Ha=this.Ba=!1;this.U_a=a.jsdata.U_a;
_.Dj(this.U_a,1)===1&&this.oa()}Oa(){_.Dj(this.U_a,1)===2&&this.oa()}Ma(){_.Dj(this.U_a,1)===3&&this.oa()}La(){this.oa();this.Da()}Pa(){_.B(this.U_a,3)&&!this.Ba&&(_.Yh(this.U_a,1,2),JGt(this)&&(0,_.ko)(()=>{this.oa()},500))}oa(){if(!this.Ba){this.Ba=!0;var a=_.Qe(this.U_a,2);a>0?(0,_.ko)(()=>{KGt(this)},a):KGt(this)}}onSuccess(){LGt(this)}Ea(){this.Aa.remove();this.Ca.isEmpty()||(this.Ca.show(),_.dw([new _.fo(this.Ca.el(),"show")]),LGt(this))}Da(){this.Ha||(this.Ha=!0,google.startTick("relq"))}};
MGt.prototype.$wa$pCFkzd=function(){return this.Da};MGt.prototype.$wa$JXkZcb=function(){return this.oa};MGt.prototype.$wa$MBBLLc=function(){return this.Pa};MGt.prototype.$wa$ypKXyb=function(){return this.La};MGt.prototype.$wa$FEiYhc=function(){return this.Ma};MGt.prototype.$wa$nhyKvb=function(){return this.Oa};_.Bs(_.xpr,MGt);

_.x();
_.XOd=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.WOd=_.y("zGLm3b",[]);
_.v("zGLm3b");
var YOd=!!(_.Ji[0]&2);var ZOd=!!(_.Ji[26]&16);var $Od=!!(_.Ji[65]&64);var aPd=!!(_.Ji[27]&32);var bPd=new _.bo,cPd=class extends _.zs{constructor(a){super(a.Na);this.oa=bPd.Hy(b=>new b(this.getRoot()));this.Aa();this.Ba()}Aa(){var a=_.dh();for(let b of this.oa){let c=b.Ahc();c&&a.Cc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){let c=b.hkc();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Fna(`/client_204?${a}`,new Map,!1,!1),b=new _.Or,b.setWithCredentials(!0),b.send(a))}};cPd.prototype.$wa$ZhdDvf=function(){return this.Ba};cPd.prototype.$wa$fgCVyc=function(){return this.Aa};
_.Bs(_.WOd,cPd);var dPd=class{constructor(a){this.Aa=this.oa=0;this.oa=_.XOd();this.Aa=_.Fd(a.getData("fc"),0)}Ahc(){return["fc",String(this.oa)]}hkc(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};YOd&&_.$n(bPd,dPd);var ePd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.um(a.getData("pcon"),"-1")}Ahc(){return["pcon",this.oa]}hkc(){return this.oa!==this.Aa?["pcon",this.oa]:null}};$Od&&_.$n(bPd,ePd);var fPd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.um(a.getData("pcs"),"0")}Ahc(){var a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}hkc(){return this.oa!==this.Aa?["cs",this.oa]:null}};aPd&&_.$n(bPd,fPd);var gPd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Nb()?"1":"0"}Ahc(){return["prm23",this.oa]}hkc(){return this.oa!==this.Aa?["prm",this.oa]:null}};ZOd&&_.$n(bPd,gPd);
_.x();
_.ojr=_.y("j1wVHf",[]);
_.v("j1wVHf");
var kMF=function(a,b){typeof a.addEventListener==="function"&&a.addEventListener.call(a,"load",b,!1)},lMF=function(a){var b=window;new Promise((c,d)=>{function e(){f.onload=null;f.onerror=null;var g;(g=f.parentElement)==null||g.removeChild(f)}var f=b.document.createElement("script");f.onload=()=>{e();c()};f.onerror=()=>{e();d(void 0)};f.type="text/javascript";_.Qc(f,a);b.document.readyState!=="complete"?kMF(b,()=>{b.document.body.appendChild(f)}):b.document.body.appendChild(f)})},nMF=async function(a){var b=
(0,_.Vf)(),c=b();b=b(1);try{let h=`${a.g0a?"https://ep1.adtrafficquality.google/getconfig/sodar":"https://pagead2.googlesyndication.com/getconfig/sodar"}?sv=200&tid=${a.integrator}&tv=${a.Aa}&st=${a.oa==="cr"&&a.QZa==="env"?a.oa+"_"+a.QZa:a.QZa}${a.Oib?`&sjk=${a.Oib}`:""}`,k=void 0;try{k=b(await c(mMF(h)))}catch(l){b()}if(k&&!a.Ca){var d=a.Oib||k.sodar_query_id,e=k.rc_enable!==void 0&&a.Ba?k.rc_enable:"n",f=k.bg_snapshot_delay_ms===void 0?"0":k.bg_snapshot_delay_ms,g=k.is_gen_204===void 0?"1":k.is_gen_204;
if(d&&k.bg_hash_basename&&k.bg_binary){let l={context:a.oa,V5d:k.bg_hash_basename,U5d:k.bg_binary,Sye:a.integrator+"_"+a.Aa,Oib:d,QZa:a.QZa,Tfc:e,koc:f,MSb:g,g0a:a.g0a,UEb:a.UEb};return a.NWa?Object.assign({},l,{NWa:!0}):l}}}finally{c()}},qMF=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{if(a.NWa){oMF().NWa=!0;var d=oMF();window.android&&window.android.webview&&window.android.webview.getExperimentalMediaIntegrityTokenProvider&&d.NWa&&pMF(d)}let f=b(await c(nMF(a)));if(f){a=window;let g=a.GoogleGcLKhOms;
g&&typeof g.push==="function"||(g=a.GoogleGcLKhOms=[]);let h={_ctx_:f.context,_bgv_:f.V5d,_bgp_:f.U5d,_li_:f.Sye,_jk_:f.Oib,_st_:f.QZa,_rc_:f.Tfc,_dl_:f.koc,_g2_:f.MSb,_atqg_:f.g0a?"1":"0",_sic_:f.UEb?"1":"0"};f.NWa&&(h._wvp_="1");g.push(h);let k=a.GoogleDX5YKUSkRag;if(k){if(k.length>0){let n=k.shift();if(n)try{n()}catch(q){}}}else{var e=a.GoogleDX5YKUSk;e&&(a.GoogleDX5YKUSk=void 0,e[1]())}let l=f.g0a?(0,_.zc)`https://ep2.adtrafficquality.google/sodar/${"sodar2"}.js`:(0,_.zc)`https://tpc.googlesyndication.com/sodar/${"sodar2"}.js`;
lMF(l)}}finally{c()}};(0,_.zc)`https://www.google.com/recaptcha/api2/aframe`;var rMF={["internal-error"]:-1,["non-recoverable-error"]:-2,["api-disabled-by-application"]:-3,["invalid-argument"]:-4,["token-provider-invalid"]:-5},oMF=function(){sMF||(sMF=new tMF);return sMF},pMF=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{try{b(await c(window.android.webview.getExperimentalMediaIntegrityTokenProvider({cloudProjectNumber:187810013193})))}catch(d){b(),a.handleError(d)}}finally{c()}},tMF=class{constructor(){this.NWa=!1}handleError(a){if(!a||typeof a!=="object")return-100;
var b=a.mediaIntegrityErrorName;if(typeof b==="string"){let c;return(c=rMF[b])!=null?c:-100}a=a.code;if(typeof a==="function")try{return a()}catch(c){}return-100}},sMF;var mMF=a=>new Promise((b,c)=>{var d=new XMLHttpRequest;d.onreadystatechange=()=>{d.readyState===d.DONE&&(d.status>=200&&d.status<300?b(Object.assign(Object.create(null),JSON.parse(d.responseText))):c())};d.open("GET",a,!0);d.send()});var uMF=class{constructor(a){this.integrator=a.integrator;this.Aa=a.Ba;this.oa=a.getContext();this.Oib=a.Oib;a.getWindow();this.QZa=a.QZa;this.Tfc=a.Tfc;this.koc=a.koc;this.MSb=a.MSb;this.Ba=a.oa;this.g0a=a.g0a;this.NWa=a.NWa;this.UEb=a.UEb;this.Ca=a.Aa}},vMF=function(a,b){a.QZa=b;return a},xMF=function(a){a.UEb=wMF;return a},yMF=class{constructor(a){var b=google.erd.bv;this.integrator=a;this.Ba=b;this.Ca=window;this.QZa="env";this.Tfc="n";this.koc="0";this.MSb="1";this.oa=!0;this.Aa=this.UEb=this.NWa=
this.g0a=!1}getContext(){return"cr"}getWindow(){return this.Ca}build(){return new uMF(this)}};var zMF=!!(_.Ji[87]>>19&1),AMF=!!(_.Ji[87]>>20&1),BMF=!!(_.Ji[87]>>21&1),wMF=!!(_.Ji[87]>>22&1);_.Bs(_.ojr,class extends _.zs{static Ta(){return{}}constructor(a){super(a.Na);if(AMF){a=vMF(new yMF("oos"),"env");var b=(0,_.zm.My)();a.Oib=b;a.g0a=!0;a.MSb="0";a.oa=!1;a=xMF(a);a.Aa=BMF;a=a.build();qMF(a)}zMF&&(a=vMF(new yMF("xfad"),"int"),a.g0a=!0,a=xMF(a).build(),qMF(a))}});
_.x();
_.dWp=_.y("I9y8sd",[]);
var ufl,tfl,sfl;
_.vfl=function(a){var b=sfl.hasOwnProperty(a)?sfl[a]:null;if(b)return b;Object.keys(sfl).length>65536&&(sfl={});var c=[0,0,0,0],d=RegExp("\\\\[0-9A-Fa-f]{1,5}\\s","g");b=tfl(a,RegExp("\\\\[0-9A-Fa-f]{6}\\s?","g"));b=tfl(b,d);b=tfl(b,/\\./g);b=b.replace(RegExp(":not\\(([^\\)]*)\\)","g"),"     $1 ");b=b.replace(RegExp("{[^]*","gm"),"");b=ufl(b,c,RegExp("(\\[[^\\]]+\\])","g"),2);b=ufl(b,c,RegExp("(#[^\\#\\s\\+>~\\.\\[:]+)","g"),1);b=ufl(b,c,RegExp("(\\.[^\\s\\+>~\\.\\[:]+)","g"),2);b=ufl(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,
3);b=ufl(b,c,/(:[\w-]+\([^\)]*\))/gi,2);b=ufl(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");ufl(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return sfl[a]=b};ufl=function(a,b,c,d){return a.replace(c,function(e){b[d]+=1;return Array(e.length+1).join(" ")})};tfl=function(a,b){return a.replace(b,function(c){return Array(c.length+1).join("A")})};sfl={};
_.LLf=function(a){a=Number((a.charCodeAt(0)-43&-3?"0":"")+a+".");return Number.isInteger(a)?a:void 0};
_.v("I9y8sd");
var fWp=function(a,b,c){var d=new Map,e=new Map;for(let l of a)if(l.type===0){a=l.myd[0];d.has(a)||d.set(a,new Map);let n=d.get(a);n.has(l.property)||n.set(l.property,new Set);l.values.forEach(q=>n.get(l.property).add(q))}else{a=l.myd.join("|");e.has(a)||e.set(a,new Map);let n=e.get(a);n.has(l.property)||n.set(l.property,new Set);l.values.forEach(q=>n.get(l.property).add(q))}c=eWp&&c?"base page ":"";if(d.size>0){a={};var f=1;for(let [l,n]of d){d=n;if(f>20)break;var g=`${l} { `;let q=[];var h=Array.from(d.keys()).sort();
for(var k of h)h=d.get(k),q.push(`${k}: ${Array.from(h).sort().join(" | ")}`);g+=q.join("; ")+" }";a[`skew_${f}`]=g;f++}f>1&&(a.count=String(f-1),b(Error("zt`"+c),a))}if(e.size>0){k={};a=1;for(let [l,n]of e){e=l;f=n;if(a>20)break;d="";d=[];g=Array.from(f.keys()).sort();for(let q of g)g=f.get(q),d.push(`${q} (${Array.from(g).sort().join(" | ")})`);d=d.join(", ");k[`ordering_${a}`]=`Selectors: ${e} | Properties: ${d}`;a++}a>1&&(k.count=String(a-1),b(Error("At`"+c),k))}},gWp=function({selector:a,Gsd:b,
errorMessage:c,logError:d}){a=document.body.querySelectorAll(a);for(let l=0;l<a.length;l++){var e=a[l],f=e.naturalWidth,g=e.naturalHeight;if(f<10||g<10)continue;if(!b(f,g))continue;let n;var h=((n=e.src)==null?void 0:n.substring(0,200))||"";f={naturalWidth:String(f),naturalHeight:String(g),clientWidth:String(e.clientWidth),clientHeight:String(e.clientHeight),src:h};var k=e.closest(".imso-loa");if(k){g=k.getAttribute("data-mid");h=k.getAttribute("data-df-match-mid");let t=k.getAttribute("data-start-time");
k=k.getAttribute("data-league-mid");g&&(f.data_mid=g);h&&(f.data_df_match_mid=h);t&&(f.data_start_time=t);k&&(f.data_league_mid=k)}let q;(g=(q=e.closest("[data-df-team-mid]"))==null?void 0:q.getAttribute("data-df-team-mid"))&&(f.data_df_team_mid=g);let r;(e=(r=e.closest("a"))==null?void 0:r.getAttribute("href"))&&(f.parent_href=e.substring(0,200));d(Error(c),f)}},hWp=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},iWp=function(){var a=document.body.querySelector("[jsname=KG3hVc]");
return a&&window.getComputedStyle(a).display!=="none"},jWp=function(){return google.lfm&&google.lfm.some(a=>a.ie())},kWp=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},nWp=function(a){if(!lWp.has(a)){lWp.add(a);for(let b of mWp)b(a)}},oWp=function(a,b){Object.defineProperty(a,"stack",{get(){return b.stack||""},configurable:!0})},pWp=function(){var a=Element.prototype.animate;
a&&(Element.prototype.animate=function(...b){b=a.apply(this,b);oWp(b,Error());nWp(b);return b})},qWp=function(){var a=document.startViewTransition;a&&(document.startViewTransition=(...b)=>{var c=Error(),d=a.apply(document,b);d.ready.then(()=>{var e=_.d6g(d);for(let f of e)oWp(f,c),nWp(f)});return d})},rWp=function(a){a=a.target;if(a.getAnimations){a=a.getAnimations();for(let b of a)nWp(b)}},vWp=function(){var a=sWp;tWp||(pWp(),qWp(),tWp=!0);uWp||(document.addEventListener("animationstart",rWp,{capture:!0,
passive:!0}),document.addEventListener("transitionstart",rWp,{capture:!0,passive:!0}),uWp=!0);mWp.add(a)},wWp=function(a){return typeof a==="number"?a:a instanceof CSSNumericValue?a.value:null},xWp=function(a){return a==="offset"||a==="easing"||a==="composite"||a==="computedOffset"},zWp=function(a){try{let b=a.effect;return b&&typeof b.getKeyframes==="function"?b.getKeyframes().some(c=>Object.keys(c).some(d=>{if(xWp(d))return!1;d=d.replace(/[A-Z]/g,e=>"-"+e.toLowerCase());return!yWp.has(d)})):!1}catch(b){return!1}},
sWp=function(a){zWp(a)&&(AWp.add(a),(0,_.ko)(()=>void AWp.delete(a),5E3),a.finished.finally(()=>{(0,_.ko)(()=>void AWp.delete(a),1E3)}))},CWp=function(a){function b(k,l,n){for(let r=0;r<k.length;r++){var q=k[r];if(q instanceof CSSStyleRule){q=q.selectorText.split(",");for(let t=0;t<q.length;t++){let A=q[t].trim();if(A)try{let E=document.querySelectorAll(A);if(E.length===0)continue;let H=new Set(document.querySelectorAll(`:is(${l}) ${A}`));for(let N=0;N<E.length;N++){let P=E[N];if(!H.has(P))for(let S of n)if(S.contains(P)){c.push({AMe:l,
lSb:A});break}}}catch(E){}}}else typeof CSSGroupingRule!=="undefined"&&q instanceof CSSGroupingRule&&b(q.cssRules,l,n)}}var c=[],d=[],e=document.styleSheets;for(var f=0;f<e.length;f++){var g=e[f];try{var h=g.cssRules;if(h)for(g=0;g<h.length;g++){let k=h[g];if(typeof CSSScopeRule==="undefined"||!(k instanceof CSSScopeRule))continue;let l=k.start,n;try{n=Array.from(document.querySelectorAll(l))}catch(r){d.push(l);continue}if(n.length===0){d.push(l);continue}let q=k.cssRules;q&&b(q,l,n)}}catch(k){}}if(c.length>
0){e={violation_count:String(c.length)};f=new Set;h=1;for(let k of c)if(!BWp.has(k.lSb)&&!f.has(k.lSb)&&(f.add(k.lSb),BWp.add(k.lSb),e[`violation_${h}`]=`Scope: ${k.AMe} | Inner: ${k.lSb}`,h++,h>5))break;h>1&&a(Error("Bt"),e)}if(d.length>0){let k={missing_scope_count:String(d.length)};Array.from(new Set(d)).slice(0,5).forEach((l,n)=>{k[`missing_scope_${n+1}`]=l});a(Error("Ct"),k)}},DWp=function(a,b,c,d,{logError:e}){d=_.hf(d);b=`${b}-${c}-${_.Jna(d)}`;var f=a.get(b),g=_.jf(d,"am");if(g){if(f){if(g===
f)return;let h=`k=${_.Jna(d)}`;(d=_.lua(d))&&(h=`${h}.ck=${d}`);e(Error("Dt`"+JSON.stringify({type:c,Ycg:h,X$f:f,A$f:g})))}a.set(b,g)}},FWp=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.001;EWp.push(a)}},GWp={name:"umods"},HWp=!!(_.Ji[20]>>26&1),IWp=!!(_.Ji[20]>>27&1),JWp=!!(_.Ji[20]>>28&1),KWp=!!(_.Ji[20]>>29&1),LWp=!!(_.Ji[21]&1),MWp=!!(_.Ji[21]&2),NWp=!!(_.Ji[21]&4),OWp=!!(_.Ji[21]&8),PWp=!!(_.Ji[21]&16),QWp=!!(_.Ji[21]&32),RWp=!!(_.Ji[21]&64),SWp=!!(_.Ji[21]&128),TWp=!!(_.Ji[21]&
256),UWp=!!(_.Ji[21]&512),VWp=!!(_.Ji[21]&1024);var WWp=0,XWp=new Set,eWp=!0,YWp=0,ZWp=new Map,$Wp=new WeakMap;var aXp=["google.com","youtube.com","ampproject.org","adtrafficquality.google",(new URL(location.href)).host];var mWp=new Set,lWp=new WeakSet,tWp=!1,uWp=!1;var bXp=typeof PerformanceObserver!=="undefined"&&PerformanceObserver.supportedEntryTypes&&PerformanceObserver.supportedEntryTypes.includes("long-animation-frame"),AWp=new Set,cXp=new WeakSet,yWp=new Set("transform opacity filter backdrop-filter translate rotate scale clip-path transform-origin mix-blend-mode".split(" "));var dXp=0,BWp=new Set;var EWp=[],eXp=[],fXp=class extends _.zs{static Ta(){return{}}constructor(a){super(a.Na);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.ko)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(let a of EWp)this.sample(a,()=>{a.run({logError:(b,c={},d)=>{this.logError(a.name,b,c,d)}})})}logError(a,b,c={},d=0){if(!this.oa){this.oa={};for(let f of eXp)this.sample(f,
()=>{var g=f.run();g&&(this.oa=Object.assign({},this.oa,g))});let e=(new URLSearchParams(window.location.search)).get("q");e&&(this.oa.q=e)}_.kf(b,{level:d,qf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});IWp&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.zm.My)()}`,"")}sample(a,b){((a.ddg?Math.random():this.Ca)<(a.sampleRate||0)||HWp)&&b()}};fXp.prototype.$wa$rT3LBf=function(){return this.Ba};
FWp({name:"fi",run:function({logError:a}){var b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(let e of aXp)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Et"),b)}},toggle:OWp});
FWp({name:"hp",run:function({logError:a}){if(!hWp()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(let d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;let e=kWp(d);if(e){let f=d;(0,_.ko)(()=>{e===kWp(f)&&a(Error("Ft"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:NWp});
FWp({name:"sp",run:function({logError:a}){if(!hWp()&&!iWp()&&!jWp()){var b=document.body.clientHeight,c=document.getElementById("rcnt")||document.getElementById("center_col"),d=(c==null?void 0:c.clientHeight)||0,e,f=((e=document.getElementById("rso"))==null?void 0:e.clientHeight)||0,g;e=((g=document.getElementById("topstuff"))==null?void 0:g.clientHeight)||0;if(b<400||d<100){let h={pageHeight:String(b),resultsHeight:String(d),viewportHeight:String(window.innerHeight),viewportWidth:String(window.innerWidth)};
b=(k,l)=>{k=document.getElementById(k);h[l+"Exists"]=String(!!k);k&&(h[l+"Height"]=String(k.clientHeight))};b("rcnt","rcnt");b("center_col","centerCol");b("rso","rso");b("search","search");b("topstuff","topstuff");b("botstuff","botstuff");b("taw","taw");b("bottomads","bottomads");b("footcnt","footcnt");window.innerHeight<400?a(Error("Gt"),h,2):c?f===0&&e>0?a(Error("Ht"),h,2):f===0&&e===0?a(Error("It"),h):a(Error("Jt"),h):a(Error("Kt"),h)}}},toggle:NWp});
FWp({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Lt"))},toggle:RWp});
FWp({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.Cg("s",GWp);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&DWp(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&DWp(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&DWp(d,c,"comburl",g,{logError:a})}}}},toggle:VWp});
FWp({name:"mta",run:function({logError:a}){bXp&&(vWp(),(new PerformanceObserver(b=>{b=b.getEntries();for(let f of b){b=f.startTime;let g=b+f.duration;for(let h of AWp){let k;var c=(k=wWp(h.startTime))!=null?k:0,d=wWp(h.currentTime);d=d!==null?c+d:performance.now();if(c<=g&&d>=b){if(cXp.has(h)||!h.effect)continue;cXp.add(h);c=h.effect;var e=c==null?void 0:c.target;d="unknown";let l="",n="unknown";e instanceof Element&&(d=e.id,l=e.classList.value,n=e.tagName);let q;e=Array.from(new Set((((q=c.getKeyframes)==
null?void 0:q.call(c))||[]).flatMap(P=>Object.keys(P)).filter(P=>!xWp(P))));let r,t=(r=c.getTiming)==null?void 0:r.call(c),A,E,H,N;a(Error("Mt"),{id:d,classes:l,tagName:n,loafDuration:String(f.duration),animatedProperties:e.join(","),animationName:(A=h.animationName)!=null?A:"",animationId:h.id||"",pseudoElement:c.pseudoElement||"",duration:String((E=t==null?void 0:t.duration)!=null?E:""),delay:String((H=t==null?void 0:t.delay)!=null?H:""),iterations:String((N=t==null?void 0:t.iterations)!=null?N:
""),stack:h.stack||""})}}}})).observe({type:"long-animation-frame",buffered:!0}))},toggle:QWp,sampleRate:1E-6});FWp({name:"sv",run:function({logError:a}){_.xe(window,"attn_dom_update",()=>{var b=Date.now();b-dXp<1E3||(dXp=b,(0,_.cPa)(()=>{CWp(a)}))})},toggle:TWp});
FWp({name:"ss",run:function({logError:a}){var b=document.createElement("div");b.className="test-scope-target";var c=document.createElement("div");c.className="test-scope-container";c.appendChild(b);c.style.display="none";document.body.appendChild(c);var d=document.createElement("style"),e=_.Gka(document);e&&d.setAttribute("nonce",e);d.textContent="\n    .test-scope-target {\n      --test-scope-support: 0;\n    }\n    @scope (.test-scope-container) {\n      .test-scope-target {\n        --test-scope-support: 1;\n      }\n    }\n  ";
document.head.appendChild(d);b=window.getComputedStyle(b).getPropertyValue("--test-scope-support").trim()==="1";document.head.removeChild(d);document.body.removeChild(c);b||a(Error("Nt"))},toggle:SWp});
FWp({name:"ac",run:function({logError:a,v9f:b=KWp,v3f:c=JWp}){var d=()=>{var e=!!b,f=!!c,g=document.styleSheets.length;if(eWp||g!==YWp){YWp=g;g=document.styleSheets;let E=new Map;for(let H=0;H<g.length;H++){var h=g[H];try{var k=h.cssRules;if(k)for(h=0;h<k.length;h++){var l=k[h];if(l instanceof CSSStyleRule){var n=$Wp.get(l);n||(n=l.selectorText.split(","),$Wp.set(l,n));for(var q of n){var r=q.trim();if(r)try{var t=document.querySelectorAll(r);for(let N=0;N<t.length;N++){var A=t[N];E.has(A)||E.set(A,
new Set);E.get(A).add({rule:l,ePe:H})}}catch(N){}}}}}catch(N){}}l=E;k=[];for(let [H,N]of l){l=H;q=N;n=new Map;for(let P of q)for(q=P.rule,r=0;r<q.style.length;r++)t=q.style[r],n.has(t)||n.set(t,new Set),n.get(t).add(P);for(let [P,S]of n){n=P;r=S;if(r.size<=1)continue;q=new Map;for(let Z of r){t=Z.rule;r=t.style.getPropertyPriority(n);A=$Wp.get(t);A||(A=t.selectorText.split(","),$Wp.set(t,A));for(let ba of A){t=ba.trim();if(!t)continue;try{if(!l.matches(t))continue}catch(ha){continue}A=ZWp.get(t);
A||(A=_.vfl(t).join(" "),ZWp.set(t,A));t=`${r}:${A}`;q.has(t)||q.set(t,[]);q.get(t).push(Z)}}for(let [,Z]of q){A=Z;if(A.length<=1)continue;q=new Set;r=new Set;t=new Set;for(let ba of A){A=ba.rule;q.add(A.style.getPropertyValue(n));t.add(ba.ePe);g=$Wp.get(A);g||(g=A.selectorText.split(","),$Wp.set(A,g));for(let ha of g)if(A=ha.trim())try{l.matches(A)&&r.add(A)}catch(ia){}}!(f&&t.size<=1)&&q.size>1&&(r=Array.from(r).sort(),t=r.length===1,A=`${n}|${r.join("|")}|${Array.from(q).sort().join("|")}`,eWp&&
!e?XWp.add(A):XWp.has(A)||(XWp.add(A),k.push({type:t?0:1,W2f:A,property:n,element:l,values:q,myd:r})))}}}fWp(k,a,e)}eWp=!1};WWp=Date.now();(0,_.cPa)(d);_.xe(window,"attn_dom_update",()=>{var e=Date.now();e-WWp<2E3||(WWp=e,(0,_.cPa)(d))})},toggle:LWp});
FWp({name:"bsl",run:function({logError:a}){gWp({selector:".imspo_mt__lgc img",Gsd:(b,c)=>b!==c,errorMessage:"Bad flag image",logError:a});gWp({selector:"img.zgXvsf, .zgXvsf img",Gsd:(b,c)=>b===c,errorMessage:"Bad video thumbnail",logError:a})},toggle:MWp,sampleRate:.1});
FWp({name:"irm",run:function({logError:a}){var b=document.body.querySelectorAll("img");for(let e of b){if(!e.complete)continue;if(e.hasAttribute("srcset")||e.closest("picture"))continue;b=e.src;if(!b)continue;var c="",d="";try{let k=new URL(b);c=k.hostname.toLowerCase();d=k.pathname}catch(k){continue}if(c!=="google.com"&&!c.endsWith(".google.com")&&c!=="gstatic.com"&&!c.endsWith(".gstatic.com"))continue;a:{d=d.match(/_(\d+)x(\d+)\.[a-zA-Z]+$/);if(!d){c=null;break a}c=_.LLf(d[1]);d=_.LLf(d[2]);c=c===
void 0||d===void 0?null:{width:c,height:d}}if(!c)continue;d=c.width;let f=c.height;if(d<10||f<10)continue;let g=e.naturalWidth,h=e.naturalHeight;if(g<10||h<10)continue;if(g===d&&h===f)continue;c=void 0;b={expectedWidth:String(d),expectedHeight:String(f),naturalWidth:String(g),naturalHeight:String(h),clientWidth:String(e.clientWidth),clientHeight:String(e.clientHeight),devicePixelRatio:String(window.devicePixelRatio||1),src:b.substring(0,200)};e.loading&&(b.loading=e.loading);e.decoding&&(b.decoding=
e.decoding);e.className&&(b.className=e.className.substring(0,100));e.id&&(b.id=e.id.substring(0,100));if(d=e.parentElement)b.parentTagName=d.tagName.toLowerCase(),d.className&&(b.parentClassName=d.className.substring(0,100));(d=(c=e.closest("a"))==null?void 0:c.href)&&(b.parent_href=d.substring(0,200));a(Error("Ot"),b)}},toggle:PWp});
var gXp={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(let d of a){a=d.src;if(a==null?0:a.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let e,f=(e=d.textContent)==null?void 0:e.substring(0,300);f&&(b[`nonce_script_${c}`]=f);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:UWp};if(gXp.toggle){var hXp;gXp.sampleRate=(hXp=gXp.sampleRate)!=null?hXp:1;eXp.push(gXp)}_.Bs(_.dWp,fXp);
_.x();
_.Ef(_.P8a);
_.v("NEW1Qc");
var EHo=class extends _.vo{isAvailable(){return!1}oa(){_.Di("Translation","openUrlWithTranslation")}};_.eg(_.O8a,EHo);
_.x();
_.v("xBbsrc");
_.GHo=new _.Yf(_.P8a);
_.x();
_.MHo=_.y("DLOxie",[_.P8a,_.nr]);
_.v("DLOxie");
var NHo=function(a){try{let b=_.iy(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},OHo=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var PHo={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},THo=function(a,b){if(NHo(b.href))try{var c=b.href;if(!NHo(c))throw Error("Fr`"+c);let e=_.iy(c),f=e.hostname.match(OHo);if(!f||f.length!==4)throw Error("Gr`"+c);let g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Hr`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Ir`"+c);var d={wva:_.Skc({hostname:g},e).href,d2:h,H_:k};_.dh().Cc("toledo_url",b.href).log();_.Mc(b,d.wva)}catch(e){}(a.Aa||a.Ca)&&
(d=QHo(a,b))&&(RHo(a,b,d)||SHo(b,d))},QHo=function(a,b){if(!b.href)return null;var c,d;try{b=c=_.iy(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.xc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.jy(b);e.has("q")?b=_.iy(e.get("q")):e.has("url")&&(b=_.iy(e.get("url")))}({url:c,Izb:d}={url:b,Izb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.jy(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Izb:d,k2b:c.href,O$a:e,u1b:a.get("tl"),Onb:a.get("sl")}},RHo=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Mc(b,c.O$a);b.addEventListener("click",d=>{d.preventDefault();_.ew(b,{userAction:3,data:{url:c.k2b}});a.oa.oa(c.O$a,c.u1b,c.Onb,_.zd())});return!0},SHo=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Mc(a,b.O$a),a.setAttribute("hrefTranslate",b.u1b),b.Izb&&a.addEventListener("click",async()=>{var c=(0,_.Vf)(),d=c();
c=c(1);try{c(await d(_.ew(a,{userAction:3,data:{url:b.k2b}})))}finally{d()}}))},UHo=class extends _.zs{static Ta(){return{service:{jD:_.GHo,xc:_.Yx}}}constructor(a){super(a.Na);this.Ai=null;this.Ba=b=>{for(let c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&THo(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{THo(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&THo(this,c.target)};this.oa=a.service.jD;
this.xc=a.service.xc;this.Ai=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Nb();this.Ca=this.getData("ste").Nb()}Nd(){document.documentElement.querySelectorAll("a").forEach(a=>{THo(this,a)});this.Ai.observe(document.body,PHo)}Wc(){super.Wc();this.Ai&&this.Ai.disconnect()}};UHo.prototype.$wa$mU5qzf=function(){return this.Wc};UHo.prototype.$wa$npT2md=function(){return this.Nd};_.Bs(_.MHo,UHo);
_.x();
});
// Google Inc.
