loaded_h_0(function(_){var window=this;
_.CIr=_.y("SC7lYd",[]);
_.v("SC7lYd");
var P4K=function(a,b){var c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.ko)(()=>{c&&a.Ja("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},Q4K=class extends _.zs{constructor(a){super(a.Na);this.Qz=null;this.m8();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Nb()&&P4K(this,a.hb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}m8(){}};
Q4K.prototype.$wa$npAYtf=function(){return this.m8};Q4K.prototype.$wa$A6j43c=function(){return this.Aa};Q4K.prototype.$wa$qsYrDe=function(){return this.Ba};Q4K.prototype.$wa$OMITjf=function(){return this.oa};_.Bs(_.CIr,Q4K);
_.x();
_.T2q=_.y("ZDzRb",[]);
_.v("ZDzRb");
var HRr=_.Tx("uEsUDe");var IRr=class extends _.zs{static Ta(){return{Js:{m7b:HRr}}}constructor(a){super(a.Na);this.m7b=a.Js.m7b}oa(){this.m7b&&this.m7b()}};IRr.prototype.$wa$NTGFGb=function(){return this.oa};_.Bs(_.T2q,IRr);
_.x();
});
// Google Inc.
